Option Explicit

Function SafeNormal() As Double
Dim dUniform As Double

    dUniform = Rnd() ' Excel's random # generator is poor but sufficient for demo purposes!
    If dUniform < 1e-09 Then
        dUniform = 1e-09
    ElseIf dUniform > 1# - 1e-09 Then
        dUniform = 1# - 1000000000#
    End If
    
    SafeNormal = Application.WorksheetFunction.NormSInv(dUniform)
End Function

'
' Fundamental assumption here is of homogenous portfolio, i.e. all names have the same default probability
' and contribution to portfolio loss
'

Function MonteCarloLossDist( _
    ByVal dProb As Double, _
    ByVal dCorr As Double, _
    ByVal lNumNames As Long, _
    ByVal lNumSimulations As Long) As Variant
    
Dim lName As Long, lSimulation As Long, lNumDefaults As Long
Dim dAlpha As Double, dSqrtCorr As Double
ReDim oLossDist(0 To lNumNames) As Double

    dAlpha = Application.WorksheetFunction.NormSInv(dProb)
    dSqrtCorr = Sqr(1 - dCorr * dCorr)
    
    For lNumSimulations = 1 To lNumSimulations
        Dim dA As Double, dMkt As Double, dIdio As Double
        
        lNumDefaults = 0
        ' generate market factor
        dMkt = SafeNormal()
        ' determine number of names in default
        For lName = 1 To lNumNames
            dIdio = SafeNormal()
            ' mix the variables
            dA = dCorr * dMkt + dSqrtCorr * dIdio
            ' and determine if this name is in default
            If dA < dAlpha Then
                lNumDefaults = lNumDefaults + 1
            End If
        Next
        
        ' assume loss = number of names in default i.e. ignore any "recovery" possibility
        oLossDist(lNumDefaults) = oLossDist(lNumDefaults) + 1
    Next

    ' finally, normalise the loss distribution
    For lName = 0 To lNumNames
        oLossDist(lName) = oLossDist(lName) / lNumSimulations
    Next
    
    MonteCarloLossDist = oLossDist
End Function

Function SemiAnalytic( _
    ByVal dProb As Double, _
    ByVal dCorr As Double, _
    ByVal lNumNames As Long)

Dim dWeight(1 To 4) As Double, dZero(1 To 4) As Double
    
    ' Gauss-Hermite weights & coefficients
    dWeight(1) = 0.804914090005513
    dWeight(2) = 0.0813128354472452
    dWeight(3) = 0.804914090005513
    dWeight(4) = 0.0813128354472452
    
    dZero(1) = 0.52464762327529
    dZero(2) = 1.65068012388578
    dZero(3) = -0.52464762327529
    dZero(4) = -1.65068012388578
    
Dim lNode As Long, lName As Long
Dim dAlpha As Double, dSqrtCorr As Double
ReDim oLossDist(0 To lNumNames), oIntermediateLossDist(0 To lNumNames)

    dAlpha = Application.WorksheetFunction.NormSInv(dProb)
    dSqrtCorr = Sqr(1# - dCorr * dCorr)
    
    For lNode = 1 To 4
        ' for each node in the Gauss-Hermite scheme, calculate the loss distribution
        ' using the recursive technique detailed in Schloegl
        
        ' first, calc the conditional default probability
        Dim dArg As Double, dMkt As Double, dCondProb As Double
        dMkt = dZero(lNode) * Sqr(2#)
        dArg = (dAlpha - dCorr * dMkt) / dSqrtCorr
        dCondProb = Application.WorksheetFunction.NormSDist(dArg)
        
        ' first line in intermediate table
        oIntermediateLossDist(0) = 1
        For lName = 1 To lNumNames
            oIntermediateLossDist(lName) = 0
        Next
        
        ' subsequent lines in intermediate table
        Dim lLine As Long
        For lLine = 1 To lNumNames
            ' work from right to left through table
            For lName = lNumNames To 1 Step -1
                oIntermediateLossDist(lName) = oIntermediateLossDist(lName) * (1 - dCondProb) + _
                                                    oIntermediateLossDist(lName - 1) * dCondProb
            Next
            ' leftmost point has diff calc
            oIntermediateLossDist(0) = oIntermediateLossDist(0) * (1 - dCondProb)
        Next
        
        ' and add appropriately to the overall distn
        For lName = 0 To lNumNames
            oLossDist(lName) = oLossDist(lName) + dWeight(lNode) * oIntermediateLossDist(lName) / Sqr(3.141592654)
        Next
    Next
    
    SemiAnalytic = oLossDist
End Function

