<HTML><HEADER><TITLE>examples/jsdoc.js</TITLE><BODY>
function <A HREF=#processFile>processFile</A><BR>
function <A HREF=#processFunction>processFunction</A><BR>
function <A HREF=#processPrototypeMethod>processPrototypeMethod</A><BR>
function <A HREF=#processComment>processComment</A><BR>
function <A HREF=#CreateOutputFile>CreateOutputFile</A><BR>
function <A HREF=#processJSFile>processJSFile</A><BR>
function <A HREF=#GenerateIndex>GenerateIndex</A><BR>
function <A HREF=#PrintOptions>PrintOptions</A><BR>
<HR>
<A NAME=processFile>
<H2>Function processFile</H2><PRE>function processFile(f, fname, inputdir, out)</PRE> Process a JavaScript source file and process special comments to produce an HTML file of documentation, similar to javadoc. <P><TABLE WIDTH="90%" BORDER=1><TR BGCOLOR=0xdddddddd><TD><B>Parameter</B></TD><TD><B>Description</B></TD></TR><TR><TD><I>f</I></TD><TD>input file </TD></TR><TR><TD><I>fname</I></TD><TD>name of the input file (without the path) </TD></TR><TR><TD><I>inputdir</I></TD><TD>directory of the input file </TD></TR><TR><TD><I>out</I></TD><TD>output file </TD></TR></TABLE><P><DT><B>Author:</B><DD>Norris Boyd </DL><P><DT><B>Version:</B><DD>1.2 Roland Pennings: Allow multiple files for a function. <BR><DD>1.3 Roland Pennings: Removes ../.. from the input directory name  Process JavaScript source file <code>f</code>, writing jsdoc to file <code>out</code>. </DL><P><DT><B>Dependencies:</B><DD>rhinotip.jar </DL><P><DT><B>Last modified:</B><DD><script><!--
document.writeln(document.lastModified);
// ---></script>
</DL><P><P><BR><BR>
<A NAME=processFunction>
<H2>Function processFunction</H2><PRE>function processFunction(name, args, comment)</PRE> Process function and associated comment. <P><TABLE WIDTH="90%" BORDER=1><TR BGCOLOR=0xdddddddd><TD><B>Parameter</B></TD><TD><B>Description</B></TD></TR><TR><TD><I>name</I></TD><TD>the name of the function </TD></TR><TR><TD><I>args</I></TD><TD>the args of the function as a single string </TD></TR><TR><TD><I>comment</I></TD><TD>the text of the comment </TD></TR></TABLE><P><DT><B>Returns:</B><DD>a string for the HTML text of the documentation </DL><P><P><BR><BR>
<A NAME=processPrototypeMethod>
<H2>Function processPrototypeMethod</H2><PRE>function processPrototypeMethod(proto, name, args, comment)</PRE> Process a method being bound to a prototype. <P><TABLE WIDTH="90%" BORDER=1><TR BGCOLOR=0xdddddddd><TD><B>Parameter</B></TD><TD><B>Description</B></TD></TR><TR><TD><I>proto</I></TD><TD>the name of the prototype </TD></TR><TR><TD><I>name</I></TD><TD>the name of the function </TD></TR><TR><TD><I>args</I></TD><TD>the args of the function as a single string </TD></TR><TR><TD><I>comment</I></TD><TD>the text of the comment </TD></TR></TABLE><P><DT><B>Returns:</B><DD>a string for the HTML text of the documentation </DL><P><P><BR><BR>
<A NAME=processComment>
<H2>Function processComment</H2><PRE>function processComment(comment,firstLine,fname)</PRE> Process comment. <P><TABLE WIDTH="90%" BORDER=1><TR BGCOLOR=0xdddddddd><TD><B>Parameter</B></TD><TD><B>Description</B></TD></TR><TR><TD><I>comment</I></TD><TD>the text of the comment </TD></TR><TR><TD><I>firstLine</I></TD><TD>shows if comment is at the beginning of the file </TD></TR><TR><TD><I>fname</I></TD><TD>name of the file (without path) </TD></TR></TABLE><P><DT><B>Returns:</B><DD>a string for the HTML text of the documentation </DL><P><P><BR><BR>
<A NAME=CreateOutputFile>
<H2>Function CreateOutputFile</H2><PRE>function CreateOutputFile(outputdir,htmlfile)</PRE> Create an html output file <P><TABLE WIDTH="90%" BORDER=1><TR BGCOLOR=0xdddddddd><TD><B>Parameter</B></TD><TD><B>Description</B></TD></TR><TR><TD><I>outputdir</I></TD><TD>directory to put the file </TD></TR><TR><TD><I>htmlfile</I></TD><TD>name of the file</TD></TR></TABLE><P><P><BR><BR>
<A NAME=processJSFile>
<H2>Function processJSFile</H2><PRE>function processJSFile(filename,inputdir)</PRE> Process a javascript file. Puts the generated HTML file in the outdir <P><TABLE WIDTH="90%" BORDER=1><TR BGCOLOR=0xdddddddd><TD><B>Parameter</B></TD><TD><B>Description</B></TD></TR><TR><TD><I>filename</I></TD><TD>name of the javascript file </TD></TR></TABLE><P><P><BR><BR>
<A NAME=GenerateIndex>
<H2>Function GenerateIndex</H2><PRE>function GenerateIndex(dirname)</PRE> Generate index files containing links to the processed javascript files and the generated functions <P><P><BR><BR>
<A NAME=PrintOptions>
<H2>Function PrintOptions</H2><PRE>function PrintOptions()</PRE> prints the options for JSDoc<P><P><BR><BR>
</BODY></HTML>
