body {
	background: #fff;
}
#sidebar {
	display: none;
}
#content {
	background: #fff;
	margin: 20px;
}
#mozilla-org {
	display: none;
}
#header {
	display: none;
}
#printheader {
	display: block;
}
#printheader .subtitle {
	font-size: 1.1em;
	font-style: italic;
	border-bottom: solid #BBB 1px;
}
#navigation {
	display: none;
}
#breadcrumbs {
	display: none;
}
.breadcrumbs {
	display: none;
}
.article .urlexpansion {
	display: inline;
}
#footer {
	display: none;
}
.printfooter {
	display: block;
	margin: 10px;
	font-style: italic;
}
.printfooter a {
	text-decoration: none;
	color: #000;
}
#siteSub {
	display: block;
	margin: 10px;
	font-size: 1.2em;
	font-style: italic;
	color: #666;
}
#footer #f-about {
	display: none;
}
#footer #f-disclaimer {
	display: none;
}
#catlinks {
	display: none;
}
