SPA2006 - WG1: Exercise 2 - Setter Injection
--------------------------------------------

The object of this exercise is to practice using setter injection with
the Spring Framework.  It involves writing services for a provided
class and wiring the resulting application together using Spring.

1. Open the SetterApplication class and inspect the code.  As you can see,
   it requires two services, an "Adder" and a "Subtractor", each defined
   by the interfaces of the same name.
   
2. Implement the two services required as new Java classes.

3. Create a Spring XML bean definition file that "wires together" the
   application.  It will need to define three beans (one for each of the
   services you have created and one for the "SetterApplication") and
   inject the services into the application.

4. Create a class with a "main()" method that uses a Spring application
   context (or bean factory if you prefer) to start the application, 
   retrieves the bean corresponding to the "SetterApplication" object
   and calls the "performSums()" method on it.
   
   Hint:  Useful application context classes are defined in the Spring 
   Framework package org.springframework.context.support.  The relevant bean 
   factory classes are in the org.springframework.beans.factory.xml package.

5. This application now exhibits the weakness that it may not be initialised
   correctly (i.e. someone can create a SetterApplication but not provide
   the required services).  Extend the "SetterApplication" class so that it
   uses the Spring Framework's "InitializingBean" interface to ensure that
   it has been initialised correctly.
