

2) DATA CLASSIFICATION

	- could use inheritance (but can only play that card once!)
	- could use marker interface 

2a) AuditRecords should only be created for reference data [Auditor]

	- If DataClassificationAttribute has wrong value Auditor skips creation of AuditRecords
	
2b) Only global admins can change reference data [PermissionChecker]

	- If DataClassificationAttribute is reference data, PermissionChecker tests for role
	
2c) Only load TX data for planners [Loader]

	- If user is an admin, Loader does not load transactional data.

	
3) NAVIGATIONAL HINT

	- could hard-code
	- could do graph search, but what about origin/destination, etc.
	
3a) Country admins can change their data [PermissionChecker]

	- PermissionChecker tests for country if role is country admin, but how do we find country?
	
3b) Ref Data narrowing by Country Spec [Loader]

	- We can't hardcode qualifier but now we know how to find the country

3b) Tx Data narrowing by Country Spec and Period Spec [Loader]

	- And we use the same pattern again
