<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../Belbin%20History.htm">
<link rel=Preview href=preview.wmf>
<meta name=Robots content=NoIndex>
</head>

<body>
<font face=Arial size=2><b>

<p>This presentation contains content that your browser may not be able to show
properly. This presentation was optimized for more recent versions of Microsoft
Internet Explorer.</p>

<p>If you would like to proceed anyway, click <a href=frame.htm>here</a>.</p>

</b></font>
</body>

</html>
