<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../Belbin%20History.htm">
<link rel=Preview href=preview.wmf>
<title>PowerPoint Presentation</title>
<![if !ppt]><script src=script.js></script><script>
<!--
var gNavLoaded = gOtlNavLoaded = gOtlLoaded = false;
function Load()
{
	str=document.location.hash,idx=str.indexOf('#')
	if(idx>=0) str=str.substr(1);
	if(str) PPTSld.location.replace(str);
}
//-->
</script><![endif]>
</head>

<frameset rows="*,25" frameborder=0>
 <frameset cols="20%,80%" id=PPTHorizAdjust framespacing=2>
  <frame src=outline.htm name=PPTOtl>
  <frameset rows="100%,*" id=PPTVertAdjust framespacing=2 frameborder=1
   onload="Load()">
   <frame src=slide0001.htm name=PPTSld>
   <frame src=slide0001.htm name=PPTNts>
  </frameset>
 </frameset>
 <frameset cols="20%,80%" framespacing=2 frameborder=0>
  <frame src=outline.htm name=PPTOtlNav scrolling=no noresize>
  <frame src=outline.htm name=PPTNav scrolling=no noresize>
 </frameset>
</frameset>

</html>
