<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../Belbin%20History.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>PowerPoint Presentation</title>
<meta name=Description content="29-Mar-04: Summary of Roles (2 of 2)">
<link rel=Stylesheet href="master03_stylesheet.css">
<![if !ppt]>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.15in !important;
	font-size:107% !important;}
-->
</style>
<script src=script.js></script><script><!--
gId="slide0027.htm"
if( !IsNts() ) Redirect( "PPTSld", gId );
//-->
</script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><script for=window event=onload><!--
if( !IsSldOrNts() ) return;
if( MakeNotesVis() ) return;
LoadSld( gId );
MakeSldVis(0);
//-->
</script><![endif]><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="62"/>
</o:shapelayout>
</head>

<body lang=EN-GB style='margin:0px;background-color:black'
onclick="DocumentOnClick()" onresize="_RSW()" onkeypress="_KPH()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:369px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="780,540"
 colors="#FFFFFF,#000000,#808080,#000000,#00CC99,#3333CC,#CCCCFF,#B2B2B2"
 masterhref="master03.xml">
 <p:shaperange href="master03.xml#_x0000_s1025"/><![if !ppt]><p:shaperange
  href="master03.xml#_x0000_s1028"/><p:shaperange
  href="master03.xml#_x0000_s1029"/><![endif]><p:shaperange
  href="master03.xml#_x0000_m1026"/><v:shape id="_x0000_s63490" type="#_x0000_m1026"
  style='position:absolute;left:52pt;top:24pt;width:663pt;height:42pt'>
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <o:lock v:ext="edit" text="f"/>
  <p:placeholder type="title"/></v:shape><v:group id="_x0000_s63542" style='position:absolute;
  left:26pt;top:108pt;width:734.5pt;height:322.875pt' coordorigin="208,864"
  coordsize="5876,2583" o:tableproperties="3" o:tablelimits="34.875pt 67.125pt 1in 1in 1in">
  <v:rect id="_x0000_s63492" style='position:absolute;left:3744;top:2295;
   width:2340;height:576' filled="f" fillcolor="#0c9 [4]" stroked="f"
   strokecolor="black [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s63493" style='position:absolute;left:1300;top:2295;
   width:2444;height:576' filled="f" fillcolor="#0c9 [4]" stroked="f"
   strokecolor="black [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s63494" style='position:absolute;left:208;top:2295;
   width:1092;height:576' filled="f" fillcolor="#0c9 [4]" stroked="f"
   strokecolor="black [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s63501" style='position:absolute;left:3744;top:1719;
   width:2340;height:576' filled="f" fillcolor="#0c9 [4]" stroked="f"
   strokecolor="black [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s63502" style='position:absolute;left:1300;top:1719;
   width:2444;height:576' filled="f" fillcolor="#0c9 [4]" stroked="f"
   strokecolor="black [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s63503" style='position:absolute;left:208;top:1719;
   width:1092;height:576' filled="f" fillcolor="#0c9 [4]" stroked="f"
   strokecolor="black [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s63504" style='position:absolute;left:3744;top:1143;
   width:2340;height:576' filled="f" fillcolor="#0c9 [4]" stroked="f"
   strokecolor="black [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s63505" style='position:absolute;left:1300;top:1143;
   width:2444;height:576' filled="f" fillcolor="#0c9 [4]" stroked="f"
   strokecolor="black [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s63506" style='position:absolute;left:208;top:1143;
   width:1092;height:576' filled="f" fillcolor="#0c9 [4]" stroked="f"
   strokecolor="black [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s63510" style='position:absolute;left:3744;top:2871;
   width:2340;height:576' filled="f" fillcolor="#0c9 [4]" stroked="f"
   strokecolor="black [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s63511" style='position:absolute;left:1300;top:2871;
   width:2444;height:576' filled="f" fillcolor="#0c9 [4]" stroked="f"
   strokecolor="black [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s63512" style='position:absolute;left:208;top:2871;
   width:1092;height:576' filled="f" fillcolor="#0c9 [4]" stroked="f"
   strokecolor="black [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s63519" style='position:absolute;left:3744;top:864;
   width:2340;height:279' filled="f" fillcolor="#0c9 [4]" stroked="f"
   strokecolor="black [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s63520" style='position:absolute;left:1300;top:864;
   width:2444;height:279' filled="f" fillcolor="#0c9 [4]" stroked="f"
   strokecolor="black [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s63521" style='position:absolute;left:208;top:864;
   width:1092;height:279' filled="f" fillcolor="#0c9 [4]" stroked="f"
   strokecolor="black [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:line id="_x0000_s63522" style='position:absolute' from="208,864"
   to="6084,864" strokecolor="black [1]" strokeweight="2.25pt">
   <v:stroke endcap="square" imagealignshape="f"/>
   <v:shadow color="gray [2]"/>
  </v:line><v:line id="_x0000_s63523" style='position:absolute' from="208,1143"
   to="6084,1143" strokecolor="black [1]" strokeweight="1pt">
   <v:stroke imagealignshape="f"/>
   <v:shadow color="gray [2]"/>
  </v:line><v:line id="_x0000_s63526" style='position:absolute' from="208,3447"
   to="6084,3447" strokecolor="black [1]" strokeweight="2.25pt">
   <v:stroke endcap="square" imagealignshape="f"/>
   <v:shadow color="gray [2]"/>
  </v:line><v:line id="_x0000_s63527" style='position:absolute' from="208,864"
   to="208,3447" strokecolor="black [1]" strokeweight="2.25pt">
   <v:stroke endcap="square" imagealignshape="f"/>
   <v:shadow color="gray [2]"/>
  </v:line><v:line id="_x0000_s63528" style='position:absolute' from="1300,864"
   to="1300,3447" strokecolor="black [1]" strokeweight="1pt">
   <v:stroke imagealignshape="f"/>
   <v:shadow color="gray [2]"/>
  </v:line><v:line id="_x0000_s63529" style='position:absolute' from="3744,864"
   to="3744,3447" strokecolor="black [1]" strokeweight="1pt">
   <v:stroke imagealignshape="f"/>
   <v:shadow color="gray [2]"/>
  </v:line><v:line id="_x0000_s63530" style='position:absolute' from="6084,864"
   to="6084,3447" strokecolor="black [1]" strokeweight="2.25pt">
   <v:stroke endcap="square" imagealignshape="f"/>
   <v:shadow color="gray [2]"/>
  </v:line><v:line id="_x0000_s63532" style='position:absolute' from="208,1719"
   to="6084,1719" strokecolor="black [1]" strokeweight="1pt">
   <v:stroke imagealignshape="f"/>
   <v:shadow color="gray [2]"/>
  </v:line><v:line id="_x0000_s63533" style='position:absolute' from="208,2295"
   to="6084,2295" strokecolor="black [1]" strokeweight="1pt">
   <v:stroke imagealignshape="f"/>
   <v:shadow color="gray [2]"/>
  </v:line><v:line id="_x0000_s63536" style='position:absolute' from="208,2871"
   to="6084,2871" strokecolor="black [1]" strokeweight="1pt">
   <v:stroke imagealignshape="f"/>
   <v:shadow color="gray [2]"/>
  </v:line><p:placeholder type="table" position="1"/></v:group><![if !vml]><img
 border=0
 v:shapes="_x0000_s63542,_x0000_s63492,_x0000_s63493,_x0000_s63494,_x0000_s63501,_x0000_s63502,_x0000_s63503,_x0000_s63504,_x0000_s63505,_x0000_s63506,_x0000_s63510,_x0000_s63511,_x0000_s63512,_x0000_s63519,_x0000_s63520,_x0000_s63521,_x0000_s63522,_x0000_s63523,_x0000_s63526,_x0000_s63527,_x0000_s63528,_x0000_s63529,_x0000_s63530,_x0000_s63532,_x0000_s63533,_x0000_s63536"
 src="slide0027_image002.gif" style='position:absolute;top:19.78%;left:3.18%;
 width:94.94%;height:60.97%'><![endif]>
 <div v:shape="_x0000_s63490" class=T style='text-align:left;position:absolute;
 top:4.87%;left:7.67%;width:83.33%;height:7.58%'><span lang=EN-GB
 style='font-size:82%'>Summary of Roles </span><span lang=EN-GB
 style='font-size:45%'>(2 of 2)</span></div>
 <div v:shape="_x0000_s63492">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='mso-margin-left-alt:0'><span style='position:absolute;
 top:53.92%;left:60.86%;width:42.13%'><span style='font-family:Arial;
 mso-ascii-font-family:Arial;mso-fareast-font-family:Arial;font-size:64%'>Contributes
 on only a limited front. </span></span><span style='position:absolute;
 top:57.99%;left:60.86%;width:38.01%'><span style='font-family:Arial;
 mso-ascii-font-family:Arial;mso-fareast-font-family:Arial;font-size:64%'>Dwells
 on specialised personal </span></span><span style='position:absolute;
 top:62.05%;left:60.86%;width:35.76%'><span style='font-family:Arial;
 mso-ascii-font-family:Arial;mso-fareast-font-family:Arial;font-size:64%'>interests.</span><span
 lang=EN-GB style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;font-size:64%;mso-special-format:lastCR;display:none'>&#13;</span></span></div>
 </div>
 <div v:shape="_x0000_s63493">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='mso-margin-left-alt:0'><span style='position:absolute;
 top:53.92%;left:21.72%;width:37.45%'><span style='font-family:Arial;
 mso-ascii-font-family:Arial;mso-fareast-font-family:Arial;font-size:64%'>Single-minded,
 self-starting, </span></span><span style='position:absolute;top:57.99%;
 left:21.72%;width:43.82%'><span style='font-family:Arial;mso-ascii-font-family:
 Arial;mso-fareast-font-family:Arial;font-size:64%'>dedicated. Provides
 knowledge and </span></span><span style='position:absolute;top:62.05%;
 left:21.72%;width:37.45%'><span style='font-family:Arial;mso-ascii-font-family:
 Arial;mso-fareast-font-family:Arial;font-size:64%'>skills in rare supply.</span><span
 lang=EN-GB style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;font-size:64%;mso-special-format:lastCR;display:none'>&#13;</span></span></div>
 </div>
 <div v:shape="_x0000_s63494">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='mso-margin-left-alt:0;position:absolute;top:53.92%;
 left:4.3%;width:15.73%;height:4.06%'><span style='font-family:Arial;
 mso-ascii-font-family:Arial;mso-fareast-font-family:Arial;font-size:64%'><b>Specialist</b></span><span
 lang=EN-GB style='font-family:Arial;mso-ascii-font-family:Arial;mso-fareast-font-family:
 Arial;font-size:64%;mso-special-format:lastCR;display:none'><b>&#13;</b></span></div>
 </div>
 <div v:shape="_x0000_s63501">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='mso-margin-left-alt:0'><span style='position:absolute;
 top:40.65%;left:60.86%;width:37.82%'><span style='font-family:Arial;
 mso-ascii-font-family:Arial;mso-fareast-font-family:Arial;font-size:64%'>Prone
 to provocation. Liable to </span></span><span style='position:absolute;
 top:44.71%;left:60.86%;width:35.76%'><span style='font-family:Arial;
 mso-ascii-font-family:Arial;mso-fareast-font-family:Arial;font-size:64%'>offend
 others.</span><span lang=EN-GB style='font-family:Arial;mso-ascii-font-family:
 Arial;mso-hansi-font-family:Arial;font-size:64%;mso-special-format:lastCR;
 display:none'>&#13;</span></span></div>
 </div>
 <div v:shape="_x0000_s63502">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='mso-margin-left-alt:0'><span style='position:absolute;
 top:40.65%;left:21.72%;width:40.26%'><span style='font-family:Arial;
 mso-ascii-font-family:Arial;mso-fareast-font-family:Arial;font-size:64%'>Challenging,
 dynamic, thrives on </span></span><span style='position:absolute;top:44.71%;
 left:21.72%;width:44.94%'><span style='font-family:Arial;mso-ascii-font-family:
 Arial;mso-fareast-font-family:Arial;font-size:64%'>pressure. Has the drive and
 courage </span></span><span style='position:absolute;top:48.78%;left:21.72%;
 width:37.45%'><span style='font-family:Arial;mso-ascii-font-family:Arial;
 mso-fareast-font-family:Arial;font-size:64%'>to overcome obstacles.</span><span
 lang=EN-GB style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;font-size:64%;mso-special-format:lastCR;display:none'>&#13;</span></span></div>
 </div>
 <div v:shape="_x0000_s63503">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='mso-margin-left-alt:0;position:absolute;top:40.65%;
 left:4.3%;width:15.73%;height:4.06%'><span style='font-family:Arial;
 mso-ascii-font-family:Arial;mso-fareast-font-family:Arial;font-size:64%'><b>Shaper</b></span><span
 lang=EN-GB style='font-family:Arial;mso-ascii-font-family:Arial;mso-fareast-font-family:
 Arial;font-size:64%;mso-special-format:lastCR;display:none'><b>&#13;</b></span></div>
 </div>
 <div v:shape="_x0000_s63504">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='mso-margin-left-alt:0'><span style='position:absolute;
 top:27.37%;left:60.86%;width:41.01%'><span style='font-family:Arial;
 mso-ascii-font-family:Arial;mso-fareast-font-family:Arial;font-size:64%'>Over-optimistic.
 Can lose interest </span></span><span style='position:absolute;top:31.43%;
 left:60.86%;width:35.76%'><span style='font-family:Arial;mso-ascii-font-family:
 Arial;mso-fareast-font-family:Arial;font-size:64%'>once initial enthusiasm has
 </span></span><span style='position:absolute;top:35.5%;left:60.86%;width:35.76%'><span
 style='font-family:Arial;mso-ascii-font-family:Arial;mso-fareast-font-family:
 Arial;font-size:64%'>passed.</span><span lang=EN-GB style='font-family:Arial;
 mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;font-size:64%;
 mso-special-format:lastCR;display:none'>&#13;</span></span></div>
 </div>
 <div v:shape="_x0000_s63505">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='mso-margin-left-alt:0'><span style='position:absolute;
 top:27.37%;left:21.72%;width:37.45%'><span style='font-family:Arial;
 mso-ascii-font-family:Arial;mso-fareast-font-family:Arial;font-size:64%'>Extrovert,
 enthusiastic, </span></span><span style='position:absolute;top:31.43%;
 left:21.72%;width:37.45%'><span style='font-family:Arial;mso-ascii-font-family:
 Arial;mso-fareast-font-family:Arial;font-size:64%'>communicative. Explores </span></span><span
 style='position:absolute;top:35.5%;left:21.72%;width:40.26%'><span
 style='font-family:Arial;mso-ascii-font-family:Arial;mso-fareast-font-family:
 Arial;font-size:64%'>opportunities. Develops contacts</span><span lang=EN-GB
 style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;font-size:64%;mso-special-format:lastCR;display:none'>&#13;</span></span></div>
 </div>
 <div v:shape="_x0000_s63506">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='mso-margin-left-alt:0'><span style='position:absolute;
 top:27.37%;left:4.3%;width:15.73%'><span style='font-family:Arial;mso-ascii-font-family:
 Arial;mso-fareast-font-family:Arial;font-size:64%'><b>Resource </b></span></span><span
 style='position:absolute;top:31.43%;left:4.3%;width:15.91%'><span
 style='font-family:Arial;mso-ascii-font-family:Arial;mso-fareast-font-family:
 Arial;font-size:64%'><b>Investigator</b></span><span lang=EN-GB
 style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;font-size:64%;mso-special-format:lastCR;display:none'>&#13;</span></span></div>
 </div>
 <div v:shape="_x0000_s63510">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='mso-margin-left-alt:0;position:absolute;top:67.47%;
 left:60.86%;width:37.82%;height:4.06%'><span style='font-family:Arial;
 mso-ascii-font-family:Arial;mso-fareast-font-family:Arial;font-size:64%'>Indecisive
 in crunch situations.</span><span lang=EN-GB style='font-family:Arial;
 mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;font-size:64%;
 mso-special-format:lastCR;display:none'>&#13;</span></div>
 </div>
 <div v:shape="_x0000_s63511">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='mso-margin-left-alt:0'><span style='position:absolute;
 top:67.47%;left:21.72%;width:42.32%'><span style='font-family:Arial;
 mso-ascii-font-family:Arial;mso-fareast-font-family:Arial;font-size:64%'>Co-operative,
 mild, perceptive and </span></span><span style='position:absolute;top:71.27%;
 left:21.72%;width:40.82%'><span style='font-family:Arial;mso-ascii-font-family:
 Arial;mso-fareast-font-family:Arial;font-size:64%'>diplomatic. Listens,
 builds, averts </span></span><span style='position:absolute;top:75.33%;
 left:21.72%;width:37.45%'><span style='font-family:Arial;mso-ascii-font-family:
 Arial;mso-fareast-font-family:Arial;font-size:64%'>friction.</span><span
 lang=EN-GB style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;font-size:64%;mso-special-format:lastCR;display:none'>&#13;</span></span></div>
 </div>
 <div v:shape="_x0000_s63512">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='mso-margin-left-alt:0;position:absolute;top:67.47%;
 left:4.3%;width:16.47%;height:4.06%'><span style='font-family:Arial;
 mso-ascii-font-family:Arial;mso-fareast-font-family:Arial;font-size:64%'><b>Teamworker</b></span><span
 lang=EN-GB style='font-family:Arial;mso-ascii-font-family:Arial;mso-fareast-font-family:
 Arial;font-size:64%;mso-special-format:lastCR;display:none'><b>&#13;</b></span></div>
 </div>
 <div v:shape="_x0000_s63519">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='mso-margin-left-alt:0;position:absolute;top:20.86%;
 left:60.86%;width:35.76%;height:4.06%'><span style='font-family:Arial;
 mso-ascii-font-family:Arial;mso-fareast-font-family:Arial;font-size:64%'><b>Allowable
 Weaknesses</b></span><span lang=EN-GB style='font-family:Arial;mso-ascii-font-family:
 Arial;mso-fareast-font-family:Arial;font-size:64%;mso-special-format:lastCR;
 display:none'><b>&#13;</b></span></div>
 </div>
 <div v:shape="_x0000_s63520">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='mso-margin-left-alt:0;position:absolute;top:20.86%;
 left:21.72%;width:37.45%;height:4.06%'><span style='font-family:Arial;
 mso-ascii-font-family:Arial;mso-fareast-font-family:Arial;font-size:64%'><b>Contribution</b></span><span
 lang=EN-GB style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;font-size:64%;mso-special-format:lastCR;display:none'>&#13;</span></div>
 </div>
 <div v:shape="_x0000_s63521">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='mso-margin-left-alt:0;position:absolute;top:20.86%;
 left:4.3%;width:15.73%;height:4.06%'><span style='font-family:Arial;
 mso-ascii-font-family:Arial;mso-fareast-font-family:Arial;mso-hansi-font-family:
 Arial;font-size:64%'><b>Team-Role</b></span><span lang=EN-GB style='font-family:
 Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;font-size:64%;
 mso-special-format:lastCR;display:none'>&#13;</span></div>
 </div>
</p:slide></div>

</body>

</html>
