<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../Belbin%20History.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>PowerPoint Presentation</title>
<meta name=Description content="29-Mar-04: Summary of Roles (1 of 2)">
<link rel=Stylesheet href="master03_stylesheet.css">
<![if !ppt]>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.15in !important;
	font-size:107% !important;}
-->
</style>
<script src=script.js></script><script><!--
gId="slide0026.htm"
if( !IsNts() ) Redirect( "PPTSld", gId );
//-->
</script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><script for=window event=onload><!--
if( !IsSldOrNts() ) return;
if( MakeNotesVis() ) return;
LoadSld( gId );
MakeSldVis(0);
//-->
</script><![endif]>
</head>

<body lang=EN-GB style='margin:0px;background-color:black'
onclick="DocumentOnClick()" onresize="_RSW()" onkeypress="_KPH()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:369px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="780,540"
 colors="#FFFFFF,#000000,#808080,#000000,#00CC99,#3333CC,#CCCCFF,#B2B2B2"
 masterhref="master03.xml">
 <p:shaperange href="master03.xml#_x0000_s1025"/><![if !ppt]><p:shaperange
  href="master03.xml#_x0000_s1028"/><p:shaperange
  href="master03.xml#_x0000_s1029"/><![endif]><p:shaperange
  href="master03.xml#_x0000_m1026"/><v:shape id="_x0000_s61442" type="#_x0000_m1026"
  style='position:absolute;left:52pt;top:24pt;width:663pt;height:36pt'>
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <o:lock v:ext="edit" text="f"/>
  <p:placeholder type="title"/></v:shape><v:group id="_x0000_s61561" style='position:absolute;
  left:26pt;top:84pt;width:734.5pt;height:444.25pt' coordorigin="208,672"
  coordsize="5876,3554" o:tableproperties="3" o:tablelimits="34.875pt 79.875pt 79.75pt 79.75pt 79.75pt 40.5pt">
  <v:rect id="_x0000_s61540" style='position:absolute;left:3744;top:951;
   width:2340;height:639' filled="f" fillcolor="#0c9 [4]" stroked="f"
   strokecolor="black [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s61538" style='position:absolute;left:1300;top:951;
   width:2444;height:639' filled="f" fillcolor="#0c9 [4]" stroked="f"
   strokecolor="black [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s61536" style='position:absolute;left:208;top:951;
   width:1092;height:639' filled="f" fillcolor="#0c9 [4]" stroked="f"
   strokecolor="black [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s61532" style='position:absolute;left:3744;top:2228;
   width:2340;height:784' filled="f" fillcolor="#0c9 [4]" stroked="f"
   strokecolor="black [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s61530" style='position:absolute;left:1300;top:2228;
   width:2444;height:784' filled="f" fillcolor="#0c9 [4]" stroked="f"
   strokecolor="black [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s61528" style='position:absolute;left:208;top:2228;
   width:1092;height:784' filled="f" fillcolor="#0c9 [4]" stroked="f"
   strokecolor="black [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s61508" style='position:absolute;left:3744;top:1590;
   width:2340;height:638' filled="f" fillcolor="#0c9 [4]" stroked="f"
   strokecolor="black [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s61506" style='position:absolute;left:1300;top:1590;
   width:2444;height:638' filled="f" fillcolor="#0c9 [4]" stroked="f"
   strokecolor="black [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s61504" style='position:absolute;left:208;top:1590;
   width:1092;height:638' filled="f" fillcolor="#0c9 [4]" stroked="f"
   strokecolor="black [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s61456" style='position:absolute;left:3744;top:3650;
   width:2340;height:576' filled="f" fillcolor="#0c9 [4]" stroked="f"
   strokecolor="black [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s61457" style='position:absolute;left:1300;top:3650;
   width:2444;height:576' filled="f" fillcolor="#0c9 [4]" stroked="f"
   strokecolor="black [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s61458" style='position:absolute;left:208;top:3650;
   width:1092;height:576' filled="f" fillcolor="#0c9 [4]" stroked="f"
   strokecolor="black [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s61468" style='position:absolute;left:3744;top:3012;
   width:2340;height:638' filled="f" fillcolor="#0c9 [4]" stroked="f"
   strokecolor="black [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s61469" style='position:absolute;left:1300;top:3012;
   width:2444;height:638' filled="f" fillcolor="#0c9 [4]" stroked="f"
   strokecolor="black [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s61470" style='position:absolute;left:208;top:3012;
   width:1092;height:638' filled="f" fillcolor="#0c9 [4]" stroked="f"
   strokecolor="black [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s61471" style='position:absolute;left:3744;top:672;
   width:2340;height:279' filled="f" fillcolor="#0c9 [4]" stroked="f"
   strokecolor="black [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s61472" style='position:absolute;left:1300;top:672;
   width:2444;height:279' filled="f" fillcolor="#0c9 [4]" stroked="f"
   strokecolor="black [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s61473" style='position:absolute;left:208;top:672;
   width:1092;height:279' filled="f" fillcolor="#0c9 [4]" stroked="f"
   strokecolor="black [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:line id="_x0000_s61474" style='position:absolute' from="208,672"
   to="6084,672" strokecolor="black [1]" strokeweight="2.25pt">
   <v:stroke endcap="square" imagealignshape="f"/>
   <v:shadow color="gray [2]"/>
  </v:line><v:line id="_x0000_s61475" style='position:absolute' from="208,951"
   to="6084,951" strokecolor="black [1]" strokeweight="1pt">
   <v:stroke imagealignshape="f"/>
   <v:shadow color="gray [2]"/>
  </v:line><v:line id="_x0000_s61476" style='position:absolute' from="208,3650"
   to="6084,3650" strokecolor="black [1]" strokeweight="1pt">
   <v:stroke imagealignshape="f"/>
   <v:shadow color="gray [2]"/>
  </v:line><v:line id="_x0000_s61483" style='position:absolute' from="208,4226"
   to="6084,4226" strokecolor="black [1]" strokeweight="2.25pt">
   <v:stroke endcap="square" imagealignshape="f"/>
   <v:shadow color="gray [2]"/>
  </v:line><v:line id="_x0000_s61484" style='position:absolute' from="208,672"
   to="208,4226" strokecolor="black [1]" strokeweight="2.25pt">
   <v:stroke endcap="square" imagealignshape="f"/>
   <v:shadow color="gray [2]"/>
  </v:line><v:line id="_x0000_s61485" style='position:absolute' from="1300,672"
   to="1300,4226" strokecolor="black [1]" strokeweight="1pt">
   <v:stroke imagealignshape="f"/>
   <v:shadow color="gray [2]"/>
  </v:line><v:line id="_x0000_s61486" style='position:absolute' from="3744,672"
   to="3744,4226" strokecolor="black [1]" strokeweight="1pt">
   <v:stroke imagealignshape="f"/>
   <v:shadow color="gray [2]"/>
  </v:line><v:line id="_x0000_s61487" style='position:absolute' from="6084,672"
   to="6084,4226" strokecolor="black [1]" strokeweight="2.25pt">
   <v:stroke endcap="square" imagealignshape="f"/>
   <v:shadow color="gray [2]"/>
  </v:line><v:line id="_x0000_s61505" style='position:absolute' from="208,2228"
   to="6084,2228" strokecolor="black [1]" strokeweight="1pt">
   <v:stroke imagealignshape="f"/>
   <v:shadow color="gray [2]"/>
  </v:line><v:line id="_x0000_s61529" style='position:absolute' from="208,3012"
   to="6084,3012" strokecolor="black [1]" strokeweight="1pt">
   <v:stroke imagealignshape="f"/>
   <v:shadow color="gray [2]"/>
  </v:line><v:line id="_x0000_s61537" style='position:absolute' from="208,1590"
   to="6084,1590" strokecolor="black [1]" strokeweight="1pt">
   <v:stroke imagealignshape="f"/>
   <v:shadow color="gray [2]"/>
  </v:line><p:placeholder type="table" position="1"/></v:group><![if !vml]><img
 border=0
 v:shapes="_x0000_s61561,_x0000_s61540,_x0000_s61538,_x0000_s61536,_x0000_s61532,_x0000_s61530,_x0000_s61528,_x0000_s61508,_x0000_s61506,_x0000_s61504,_x0000_s61456,_x0000_s61457,_x0000_s61458,_x0000_s61468,_x0000_s61469,_x0000_s61470,_x0000_s61471,_x0000_s61472,_x0000_s61473,_x0000_s61474,_x0000_s61475,_x0000_s61476,_x0000_s61483,_x0000_s61484,_x0000_s61485,_x0000_s61486,_x0000_s61487,_x0000_s61505,_x0000_s61529,_x0000_s61537"
 src="slide0026_image001.gif" style='position:absolute;top:15.17%;left:3.18%;
 width:94.94%;height:83.46%'><![endif]>
 <div v:shape="_x0000_s61442" class=T style='text-align:left;position:absolute;
 top:4.33%;left:7.67%;width:83.33%;height:7.58%'><span lang=EN-GB
 style='font-size:82%'>Summary of Roles </span><span lang=EN-GB
 style='font-size:45%'>(1 of 2)</span></div>
 <div v:shape="_x0000_s61540">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='mso-margin-left-alt:0'><span style='position:absolute;
 top:23.03%;left:60.86%;width:42.5%'><span style='font-family:Arial;mso-ascii-font-family:
 Arial;mso-fareast-font-family:Arial;font-size:64%'>Inclined to worry unduly.
 Reluctant </span></span><span style='position:absolute;top:26.82%;left:60.86%;
 width:35.76%'><span style='font-family:Arial;mso-ascii-font-family:Arial;
 mso-fareast-font-family:Arial;font-size:64%'>to let others into own job.</span><span
 lang=EN-GB style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;font-size:64%;mso-special-format:lastCR;display:none'>&#13;</span></span></div>
 </div>
 <div v:shape="_x0000_s61538">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='mso-margin-left-alt:0'><span style='position:absolute;
 top:23.03%;left:21.72%;width:44.75%'><span style='font-family:Arial;
 mso-ascii-font-family:Arial;mso-fareast-font-family:Arial;font-size:64%'>Painstaking,
 conscientious, anxious. </span></span><span style='position:absolute;
 top:26.82%;left:21.72%;width:43.82%'><span style='font-family:Arial;
 mso-ascii-font-family:Arial;mso-fareast-font-family:Arial;font-size:64%'>Searches
 out errors and omissions. </span></span><span style='position:absolute;
 top:30.89%;left:21.72%;width:37.45%'><span style='font-family:Arial;
 mso-ascii-font-family:Arial;mso-fareast-font-family:Arial;font-size:64%'>Delivers
 on time.</span><span lang=EN-GB style='font-family:Arial;mso-ascii-font-family:
 Arial;mso-hansi-font-family:Arial;font-size:64%;mso-special-format:lastCR;
 display:none'>&#13;</span></span></div>
 </div>
 <div v:shape="_x0000_s61536">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='mso-margin-left-alt:0'><span style='position:absolute;
 top:23.03%;left:4.3%;width:15.73%'><span style='font-family:Arial;mso-ascii-font-family:
 Arial;mso-fareast-font-family:Arial;font-size:64%'><b>Completer </b></span></span><span
 style='position:absolute;top:26.82%;left:4.3%;width:15.73%'><span
 style='font-family:Arial;mso-ascii-font-family:Arial;mso-fareast-font-family:
 Arial;font-size:64%'><b>Finisher</b></span><span lang=EN-GB style='font-family:
 Arial;mso-ascii-font-family:Arial;mso-fareast-font-family:Arial;font-size:
 64%;mso-special-format:lastCR;display:none'><b>&#13;</b></span></span></div>
 </div>
 <div v:shape="_x0000_s61532">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='mso-margin-left-alt:0'><span style='position:absolute;
 top:52.57%;left:60.86%;width:35.76%'><span style='font-family:Arial;
 mso-ascii-font-family:Arial;mso-fareast-font-family:Arial;font-size:64%'>Somewhat
 inflexible. Slow to </span></span><span style='position:absolute;top:56.36%;
 left:60.86%;width:35.76%'><span style='font-family:Arial;mso-ascii-font-family:
 Arial;mso-fareast-font-family:Arial;font-size:64%'>respond to new
 possibilities.</span><span lang=EN-GB style='mso-fareast-font-family:"Times New Roman";
 font-size:64%;display:none'>&#13;</span></span></div>
 <div class=Tbl style='mso-margin-left-alt:0;position:absolute;top:61.24%;
 left:60.86%;width:35.76%;height:4.06%'><span lang=EN-GB style='font-family:
 Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;font-size:64%;
 mso-special-format:lastCR;display:none'>&#13;</span></div>
 </div>
 <div v:shape="_x0000_s61530">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='mso-margin-left-alt:0'><span style='position:absolute;
 top:52.57%;left:21.72%;width:44.0%'><span style='font-family:Arial;mso-ascii-font-family:
 Arial;mso-fareast-font-family:Arial;font-size:64%'>Disciplined, reliable,
 conservative in </span></span><span style='position:absolute;top:56.36%;
 left:21.72%;width:37.45%'><span style='font-family:Arial;mso-ascii-font-family:
 Arial;mso-fareast-font-family:Arial;font-size:64%'>habits. A capacity for
 taking </span></span><span style='position:absolute;top:60.43%;left:21.72%;
 width:37.45%'><span style='font-family:Arial;mso-ascii-font-family:Arial;
 mso-fareast-font-family:Arial;font-size:64%'>practical steps and actions.</span><span
 lang=EN-GB style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;font-size:64%;mso-special-format:lastCR;display:none'>&#13;</span></span></div>
 </div>
 <div v:shape="_x0000_s61528">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='mso-margin-left-alt:0;position:absolute;top:52.57%;
 left:4.3%;width:16.66%;height:4.06%'><span style='font-family:Arial;
 mso-ascii-font-family:Arial;mso-fareast-font-family:Arial;font-size:64%'><b>Implementer&#13;</b></span></div>
 <div class=Tbl style='mso-margin-left-alt:0'><span style='position:absolute;
 top:57.18%;left:4.3%;width:15.73%'><span lang=EN-GB style='font-family:Arial;
 mso-ascii-font-family:Arial;mso-fareast-font-family:Arial;font-size:64%'>(aka </span></span><span
 style='position:absolute;top:61.24%;left:4.3%;width:18.53%'><span lang=EN-GB
 style='font-family:Arial;mso-ascii-font-family:Arial;mso-fareast-font-family:
 Arial;font-size:64%'>CompanyWork</span></span><span style='position:absolute;
 top:65.31%;left:4.3%;width:15.73%'><span lang=EN-GB style='font-family:Arial;
 mso-ascii-font-family:Arial;mso-fareast-font-family:Arial;font-size:64%'>er)</span></span></div>
 </div>
 <div v:shape="_x0000_s61508">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='mso-margin-left-alt:0'><span style='position:absolute;
 top:37.66%;left:60.86%;width:36.7%'><span style='font-family:Arial;mso-ascii-font-family:
 Arial;mso-fareast-font-family:Arial;font-size:64%'>Can be seen as
 manipulative. </span></span><span style='position:absolute;top:41.73%;
 left:60.86%;width:35.76%'><span style='font-family:Arial;mso-ascii-font-family:
 Arial;mso-fareast-font-family:Arial;font-size:64%'>Offloads personal work.</span><span
 lang=EN-GB style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;font-size:64%;mso-special-format:lastCR;display:none'>&#13;</span></span></div>
 </div>
 <div v:shape="_x0000_s61506">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='mso-margin-left-alt:0'><span style='position:absolute;
 top:37.66%;left:21.72%;width:41.19%'><span style='font-family:Arial;
 mso-ascii-font-family:Arial;mso-fareast-font-family:Arial;font-size:64%'>Mature,
 confident. Clarifies goals. </span></span><span style='position:absolute;
 top:41.73%;left:21.72%;width:38.2%'><span style='font-family:Arial;mso-ascii-font-family:
 Arial;mso-fareast-font-family:Arial;font-size:64%'>Brings other people
 together to </span></span><span style='position:absolute;top:45.79%;
 left:21.72%;width:37.45%'><span style='font-family:Arial;mso-ascii-font-family:
 Arial;mso-fareast-font-family:Arial;font-size:64%'>promote team discussions</span><span
 lang=EN-GB style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;font-size:64%;mso-special-format:lastCR;display:none'>&#13;</span></span></div>
 </div>
 <div v:shape="_x0000_s61504">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='mso-margin-left-alt:0;position:absolute;top:37.66%;
 left:4.3%;width:16.1%;height:4.06%'><span style='font-family:Arial;mso-ascii-font-family:
 Arial;mso-fareast-font-family:Arial;font-size:64%'><b>Coordinator&#13;</b></span></div>
 <div class=Tbl style='mso-margin-left-alt:0'><span style='position:absolute;
 top:42.54%;left:4.3%;width:15.73%'><span style='font-family:Arial;mso-ascii-font-family:
 Arial;mso-fareast-font-family:Arial;font-size:64%'>(aka </span></span><span
 style='position:absolute;top:46.61%;left:4.3%;width:15.73%'><span
 style='font-family:Arial;mso-ascii-font-family:Arial;mso-fareast-font-family:
 Arial;font-size:64%'>Chairmen)</span><span lang=EN-GB style='font-family:Arial;
 mso-ascii-font-family:Arial;mso-fareast-font-family:Arial;font-size:64%;
 mso-special-format:lastCR;display:none'>&#13;</span></span></div>
 </div>
 <div v:shape="_x0000_s61456">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='mso-margin-left-alt:0'><span style='position:absolute;
 top:85.36%;left:60.86%;width:42.88%'><span style='font-family:Arial;
 mso-ascii-font-family:Arial;mso-fareast-font-family:Arial;font-size:64%'>Can
 lack drive and ability to inspire </span></span><span style='position:absolute;
 top:89.43%;left:60.86%;width:35.76%'><span style='font-family:Arial;
 mso-ascii-font-family:Arial;mso-fareast-font-family:Arial;font-size:64%'>others.</span><span
 lang=EN-GB style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;font-size:64%;mso-special-format:lastCR;display:none'>&#13;</span></span></div>
 </div>
 <div v:shape="_x0000_s61457">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='mso-margin-left-alt:0'><span style='position:absolute;
 top:85.36%;left:21.72%;width:37.45%'><span style='font-family:Arial;
 mso-ascii-font-family:Arial;mso-fareast-font-family:Arial;font-size:64%'>Serious
 minded, strategic and </span></span><span style='position:absolute;top:89.43%;
 left:21.72%;width:44.38%'><span style='font-family:Arial;mso-ascii-font-family:
 Arial;mso-fareast-font-family:Arial;font-size:64%'>discerning. Sees all
 options. Judges </span></span><span style='position:absolute;top:93.49%;
 left:21.72%;width:37.45%'><span style='font-family:Arial;mso-ascii-font-family:
 Arial;mso-fareast-font-family:Arial;font-size:64%'>accurately.</span><span
 lang=EN-GB style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;font-size:64%;mso-special-format:lastCR;display:none'>&#13;</span></span></div>
 </div>
 <div v:shape="_x0000_s61458">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='mso-margin-left-alt:0'><span style='position:absolute;
 top:85.36%;left:4.3%;width:15.73%'><span style='font-family:Arial;mso-ascii-font-family:
 Arial;mso-fareast-font-family:Arial;font-size:64%'><b>Monitor </b></span></span><span
 style='position:absolute;top:89.43%;left:4.3%;width:15.73%'><span
 style='font-family:Arial;mso-ascii-font-family:Arial;mso-fareast-font-family:
 Arial;font-size:64%'><b>Evaluator</b></span><span lang=EN-GB style='font-family:
 Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;font-size:64%;
 mso-special-format:lastCR;display:none'>&#13;</span></span></div>
 </div>
 <div v:shape="_x0000_s61468">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='mso-margin-left-alt:0'><span style='position:absolute;
 top:70.73%;left:60.86%;width:35.76%'><span style='font-family:Arial;
 mso-ascii-font-family:Arial;mso-fareast-font-family:Arial;font-size:64%'>Ignores
 incidentals. Too pre-</span></span><span style='position:absolute;top:74.52%;
 left:60.86%;width:37.26%'><span style='font-family:Arial;mso-ascii-font-family:
 Arial;mso-fareast-font-family:Arial;font-size:64%'>occupied with own thoughts
 to </span></span><span style='position:absolute;top:78.59%;left:60.86%;
 width:35.76%'><span style='font-family:Arial;mso-ascii-font-family:Arial;
 mso-fareast-font-family:Arial;font-size:64%'>communicate effectively.</span><span
 lang=EN-GB style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;font-size:64%;mso-special-format:lastCR;display:none'>&#13;</span></span></div>
 </div>
 <div v:shape="_x0000_s61469">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='mso-margin-left-alt:0'><span style='position:absolute;
 top:70.73%;left:21.72%;width:42.13%'><span style='font-family:Arial;
 mso-ascii-font-family:Arial;mso-fareast-font-family:Arial;font-size:64%'>Creative,
 imaginative, unorthodox. </span></span><span style='position:absolute;
 top:74.52%;left:21.72%;width:37.45%'><span style='font-family:Arial;
 mso-ascii-font-family:Arial;mso-fareast-font-family:Arial;font-size:64%'>Solves
 difficult problems.</span><span lang=EN-GB style='font-family:Arial;
 mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;font-size:64%;
 mso-special-format:lastCR;display:none'>&#13;</span></span></div>
 </div>
 <div v:shape="_x0000_s61470">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='mso-margin-left-alt:0;position:absolute;top:70.73%;
 left:4.3%;width:15.73%;height:4.06%'><span style='font-family:Arial;
 mso-ascii-font-family:Arial;mso-fareast-font-family:Arial;font-size:64%'><b>Plant</b></span><span
 lang=EN-GB style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;font-size:64%;mso-special-format:lastCR;display:none'>&#13;</span></div>
 </div>
 <div v:shape="_x0000_s61471">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='mso-margin-left-alt:0;position:absolute;top:16.53%;
 left:60.86%;width:35.76%;height:4.06%'><span style='font-family:Arial;
 mso-ascii-font-family:Arial;mso-fareast-font-family:Arial;font-size:64%'><b>Allowable
 Weaknesses</b></span><span lang=EN-GB style='font-family:Arial;mso-ascii-font-family:
 Arial;mso-fareast-font-family:Arial;font-size:64%;mso-special-format:lastCR;
 display:none'><b>&#13;</b></span></div>
 </div>
 <div v:shape="_x0000_s61472">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='mso-margin-left-alt:0;position:absolute;top:16.53%;
 left:21.72%;width:37.45%;height:4.06%'><span style='font-family:Arial;
 mso-ascii-font-family:Arial;mso-fareast-font-family:Arial;font-size:64%'><b>Contribution</b></span><span
 lang=EN-GB style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;font-size:64%;mso-special-format:lastCR;display:none'>&#13;</span></div>
 </div>
 <div v:shape="_x0000_s61473">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='mso-margin-left-alt:0;position:absolute;top:16.53%;
 left:4.3%;width:15.73%;height:4.06%'><span style='font-family:Arial;
 mso-ascii-font-family:Arial;mso-fareast-font-family:Arial;mso-hansi-font-family:
 Arial;font-size:64%'><b>Team-Role</b></span><span lang=EN-GB style='font-family:
 Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;font-size:64%;
 mso-special-format:lastCR;display:none'>&#13;</span></div>
 </div>
</p:slide></div>

</body>

</html>
