<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../Belbin%20History.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>PowerPoint Presentation</title>
<meta name=Description content="29-Mar-04: Stages of the Research">
<link rel=Stylesheet href="master03_stylesheet.css">
<![if !ppt]>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.15in !important;
	font-size:107% !important;}
-->
</style>
<script src=script.js></script><script><!--
gId="slide0007.htm"
if( !IsNts() ) Redirect( "PPTSld", gId );
//-->
</script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><script for=window event=onload><!--
if( !IsSldOrNts() ) return;
if( MakeNotesVis() ) return;
LoadSld( gId );
MakeSldVis(0);
//-->
</script><![endif]><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="15"/>
</o:shapelayout>
</head>

<body lang=EN-GB style='margin:0px;background-color:black'
onclick="DocumentOnClick()" onresize="_RSW()" onkeypress="_KPH()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:369px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="780,540"
 colors="#FFFFFF,#000000,#808080,#000000,#00CC99,#3333CC,#CCCCFF,#B2B2B2"
 masterhref="master03.xml">
 <p:shaperange href="master03.xml#_x0000_s1025"/><![if !ppt]><p:shaperange
  href="master03.xml#_x0000_s1028"/><p:shaperange
  href="master03.xml#_x0000_s1029"/><![endif]><p:shaperange
  href="master03.xml#_x0000_m1026"/><v:shape id="_x0000_s15362" type="#_x0000_m1026"
  style='position:absolute;left:58.5pt;top:48pt;width:663pt;height:54pt'>
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <o:lock v:ext="edit" text="f"/>
  <p:placeholder type="title"/></v:shape><p:shaperange
  href="master03.xml#_x0000_m1027"/><v:shape id="_x0000_s15363" type="#_x0000_m1027"
  style='position:absolute;left:58.5pt;top:114pt;width:663pt;height:366pt'>
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <o:lock v:ext="edit" text="f"/>
  <p:placeholder type="body" position="1"/></v:shape>
 <div v:shape="_x0000_s15362" class=T style='text-align:left;position:absolute;
 top:10.29%;left:8.42%;width:83.33%;height:7.58%'><span lang=EN-GB
 style='mso-fareast-font-family:"Times New Roman";font-size:82%'>Stages of the
 Research</span></div>
 <div v:shape="_x0000_s15363">
 <div class=B1 style='mso-margin-left-alt:1057;mso-text-indent-alt:721'></div>
 <div class=B2 style='mso-margin-left-alt:1465;mso-text-indent-alt:1177'></div>
 <div class=B3 style='mso-margin-left-alt:1825;mso-text-indent-alt:1585'></div>
 <div class=B4 style='mso-margin-left-alt:2185;mso-text-indent-alt:1945'></div>
 <div class=B style='mso-margin-left-alt:384;position:absolute;top:21.95%;
 left:8.42%;width:83.33%;height:4.33%'><span style='position:absolute;
 top:0%;left:7.41%;width:92.58%'><span style='font-family:Arial;font-size:63%'><span
 style='mso-special-format:"numbullet3\,1";position:absolute;left:-8.0%'>1.</span></span><span
 lang=EN-GB style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;font-size:63%'>Observation of teams as formed.&#13;</span></span></div>
 <div class=B style='mso-margin-left-alt:384;position:absolute;top:27.37%;
 left:8.42%;width:83.33%;height:4.33%'><span style='position:absolute;
 top:0%;left:7.41%;width:92.58%'><span style='font-family:Arial;font-size:63%'><span
 style='mso-special-format:"numbullet3\,1";position:absolute;left:-8.0%'>2.</span></span><span
 lang=EN-GB style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;font-size:63%'>Select teams based on psychometric results.&#13;</span></span></div>
 <div class=B style='mso-margin-left-alt:384;position:absolute;top:32.79%;
 left:8.42%;width:83.33%;height:4.33%'><span style='position:absolute;
 top:0%;left:7.41%;width:92.58%'><span style='font-family:Arial;font-size:63%'><span
 style='mso-special-format:"numbullet3\,1";position:absolute;left:-8.0%'>3.</span></span><span
 lang=EN-GB style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;font-size:63%'>Form hypotheses, test them and forecast results.&#13;</span></span></div>
 <div class=B style='mso-margin-left-alt:384;position:absolute;top:37.94%;
 left:8.42%;width:83.33%;height:4.33%'><span style='mso-special-format:nobullet;
 display:none'>�</span><span lang=EN-GB style='font-family:Arial;mso-ascii-font-family:
 Arial;mso-fareast-font-family:"Times New Roman";mso-hansi-font-family:Arial;
 font-size:63%;mso-special-format:lastCR;display:none'>&#13;</span></div>
 </div>
</p:slide></div>

</body>

</html>
