<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../Belbin%20History.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>PowerPoint Presentation</title>
<meta name=Description
content="29-Mar-04: Belbin Team Roles in Software Development">
<link rel=Stylesheet href="master03_stylesheet.css">
<![if !ppt]>
<style>
.CB
	{color:black;}
.CT
	{color:black;}
</style>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.15in !important;
	font-size:107% !important;}
-->
</style>
<script src=script.js></script><script><!--
gId="slide0001.htm"
if( !IsNts() ) Redirect( "PPTSld", gId );
//-->
</script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><script for=window event=onload><!--
if( !IsSldOrNts() ) return;
if( MakeNotesVis() ) return;
LoadSld( gId );
MakeSldVis(0);
//-->
</script><![endif]><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="5"/>
</o:shapelayout>
</head>

<body lang=EN-GB style='margin:0px;background-color:black'
onclick="DocumentOnClick()" onresize="_RSW()" onkeypress="_KPH()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:369px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="780,540"
 colors="#FFFFFF,#000000,#808080,#000000,#00CC99,#3333CC,#CCCCFF,#B2B2B2"
 masterhref="master03.xml">
 <p:shaperange href="master03.xml#_x0000_s1025"/><![if !ppt]><p:shaperange
  href="master03.xml#_x0000_s1028"/><p:shaperange
  href="master03.xml#_x0000_s1029"/><![endif]><p:shaperange
  href="master03.xml#_x0000_m1026"/><v:shape id="_x0000_s5122" type="#_x0000_m1026"
  style='position:absolute;left:58.5pt;top:102pt;width:663pt;height:114pt'>
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <o:lock v:ext="edit" text="f"/>
  <p:placeholder type="centerTitle"/></v:shape><p:shaperange
  href="master03.xml#_x0000_m1027"/><v:shape id="_x0000_s5123" type="#_x0000_m1027"
  style='position:absolute;left:117pt;top:264pt;width:546pt;height:90pt'>
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <o:lock v:ext="edit" text="f"/>
  <p:placeholder type="subTitle" position="1"/></v:shape><v:rect id="_x0000_s5124"
  style='position:absolute;left:123.5pt;top:426pt;width:546pt;height:1in'
  filled="f" fillcolor="#0c9 [4]" stroked="f" strokecolor="black [1]">
  <v:fill color2="white [0]"/>
  <v:shadow color="gray [2]"/>
 </v:rect>
 <div v:shape="_x0000_s5122" class=CT><span style='position:absolute;
 top:20.32%;left:8.42%;width:83.33%'><span lang=EN-GB style='font-family:"Arial\, Lucida sans\, sans-serif"'><b>Belbin
 Team Roles in<br>
 </b></span></span><span style='position:absolute;
 top:30.08%;left:8.42%;width:83.33%'><span lang=EN-GB style='font-family:"Arial\, Lucida sans\, sans-serif"'><b>Software
 Development</b></span></span></div>
 <div v:shape="_x0000_s5123" class=CB><span style='position:absolute;
 top:50.13%;left:11.79%;width:76.59%'><span lang=EN-GB style='font-family:"Arial\, Lucida sans\, sans-serif"'><b>A
 study into how personalities affect </b></span></span><span style='position:
 absolute;top:57.18%;left:15.91%;width:68.35%'><span lang=EN-GB
 style='font-family:"Arial\, Lucida sans\, sans-serif"'><b>teams</b></span><span
 lang=EN-GB style='mso-special-format:lastCR;display:none'>&#13;</span></span></div>
 <div v:shape="_x0000_s5124" class=O>
 <div style='text-align:right;mso-line-spacing:"100 20 0";mso-char-wrap:1;
 mso-kinsoku-overflow:1;position:absolute;top:79.67%;left:16.85%;width:68.35%;
 height:3.25%'><span lang=EN-GB style='font-family:"Arial\, Lucida sans\, sans-serif";
 font-size:58%'><b>OT2004&#13;</b></span></div>
 <div style='text-align:right;mso-line-spacing:"100 20 0";mso-char-wrap:1;
 mso-kinsoku-overflow:1;position:absolute;top:83.46%;left:16.85%;width:68.35%;
 height:3.25%'><span lang=EN-GB style='font-family:"Arial\, Lucida sans\, sans-serif";
 font-size:58%'><b>WS10 Tuesday 30 March, 10:15 � 11:30&#13;</b></span></div>
 <div style='text-align:right;mso-line-spacing:"100 20 0";mso-char-wrap:1;
 mso-kinsoku-overflow:1;position:absolute;top:87.26%;left:16.85%;width:68.35%;
 height:3.25%'><span lang=EN-GB style='font-family:"Arial\, Lucida sans\, sans-serif";
 font-size:58%'><b>Duncan McGregor, Richard Care</b></span><span lang=EN-GB
 style='font-family:"Arial\, Lucida sans\, sans-serif";font-size:58%;
 mso-special-format:lastCR;display:none'>&#13;</span></div>
 </div>
</p:slide></div>

</body>

</html>
