<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link rel=File-List href="./Belbin%20History_files/filelist.xml">
<link rel=Preview href="./Belbin%20History_files/preview.wmf">
<link rel=Edit-Time-Data href="./Belbin%20History_files/editdata.mso">
<link rel=OLE-Object-Data href="./Belbin%20History_files/oledata.mso">
<title>PowerPoint Presentation</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:LastAuthor>Richard Care</o:LastAuthor>
  <o:Revision>16</o:Revision>
  <o:TotalTime>972</o:TotalTime>
  <o:Created>1601-01-01T00:00:00Z</o:Created>
  <o:LastSaved>2004-03-29T20:35:27Z</o:LastSaved>
  <o:Words>2563</o:Words>
  <o:PresentationFormat>A4 Paper (210x297 mm)</o:PresentationFormat>
  <o:Bytes>101621</o:Bytes>
  <o:Paragraphs>322</o:Paragraphs>
  <o:Slides>24</o:Slides>
  <o:Notes>22</o:Notes>
  <o:Version>9.3821</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:PixelsPerInch>80</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
<link rel=Presentation-XML href="./Belbin%20History_files/pres.xml">
<meta name=Description
content="29-Mar-04: Belbin Team Roles in Software Development">
<meta http-equiv=expires content=0>
<![if !ppt]><script>
<!--
  var appVer = navigator.appVersion;
  var msie = appVer.indexOf( "MSIE " );
  var msieWin31 = (appVer.indexOf( "Windows 3.1" ) >= 0), isMac = (appVer.indexOf("Macintosh") >= 0);
  var ver = 0;
  if( msie >= 0 )
    ver = parseFloat( appVer.substring( msie+5, appVer.indexOf ( ";", msie ) ) );
  else
    ver = parseInt( appVer );

	path = "./Belbin%20History_files/error.htm";

	if( msie>=0 && ( (isMac && ver>=5)||(!isMac && ver>=4) ) )
		window.location.replace( './Belbin%20History_files/frame.htm'+document.location.hash );
	else
	{
		if ( !msieWin31 && ( ( msie >= 0 && ver >= 3.02 ) || ( msie < 0 && ver >= 3 ) ) )
			window.location.replace( path );
		else
			window.location.href = path;
	}    
//-->
</script><![endif]>
</head>

<frameset>
 <noframes>
  <body>
  <p>This page uses frames, but your browser doesn't support them.</p>
  </body>
 </noframes>
</frameset>

</html>
