SPA2006 - WG1: Exercise 5 - Running the calculator application in an IoC container
----------------------------------------------------------------------------------

The object of this exercise is to use dependency injection when running the
calculator application.

1. Have a look at the class diagrams provided with the calculator as well as 
   at the main class used to start the calculator. The class diagrams are in
   the model subfolder and the main class is org.spaconference.CalculatorMain.
   
   Run the calculator from its main class and understand which objects are 
   instantiated when starting the calculator from the main class.
   
2. Instead of having the main class instantiate and link these objects,
   modify the respective classes in order to use IoC to inject the dependencies
   between these objects.
   
3. Run the calculator from an IoC container of your choice. For most of the
   IoC containers discussed in this workshop, you need to declare the dependencies
   between the classes in a configuration file.

