<?xml version="1.0"?>
<project name="calc" default="run" basedir=".">
    <property name="dest.dir" value="classes"/>
    <property name="dest.jar" value="calc.jar"/>
    
    <target name="calc" description="Build the calculator">
        <mkdir dir="${dest.dir}"/>
        <javac srcdir="." destdir="${dest.dir}">
        </javac>
        <jar jarfile="${dest.jar}" basedir="${dest.dir}"
             manifest="src/META-INF/MANIFEST.MF"
             includes="**/*.class"/>
    </target>
    
    <target name="clean" description="Remove built targets">
        <delete dir="${dest.dir}"/>
        <delete file="${dest.jar}"/>
    </target>
    
    <target name="run" depends="calc" description="Run the calculator program">
        <java jar="${dest.jar}" fork="true"/>
    </target>

</project>

