SPA2006 - WG1: Exercise 3 - Constructor Injection
-------------------------------------------------

The object of this exercise is to practice using constructor injection with
the Spring Framework.  It involves reusing code from Exercise 2 and modifying
the application to wire the resulting application together using Spring
constructor injection.

1. Open the SetterApplication class and modify the code to add a constructor
   to allow initialisation of the class without using setter methods.
   
2. Copy the implementations of the Adder and Subtractor implementations that
   you used in the previous exercise to provide services for the 
   SetterApplication.

3. Create a Spring XML bean definition file that "wires together" the
   application using constructor injection.  It will need to define three 
   beans (one for each of the services and one for the "SetterApplication")
   and inject the services into the application via the SetterApplication's
   constructor.

4. Copy your "main()" method class from the previous exercise and modify it
   as required to start the application.
   
5. Add two string parameters to your SetterApplication's constructor (e.g.
   startup and shutdown messages) and inject suitable values for these
   parameters from the Spring configuration file.

