SPA2006 - WG1: Exercise 6 - Injecting a mock cpu
------------------------------------------------

The object of this exercise is to switch between using a full and a mock 
implementation of the cpu when running the calculator application.

1. Refactor the calculator application such that a cpu can be injected when
   starting the calculator and run the calculator in an IoC container.
   
2. Further refactor the IoC enabled calculator to allow for using different cpu
   implementations. Consider introducing an interface for the cpu.

3. Provide a simple mock implementation of the cpu. Use the mock cpu to start
   a calculator and test the classes contained in the view package. 
   
   In order to keep the mock cpu *simple*, consider the dependencies of the view 
   package on the cpu only. Do *not* try to fully integrate the model package with
   the mock cpu as this is probably well beyond the timescale of the workshop.

4. Use the mock cpu to run the calculator from an IoC container.

