SPA2006 - WG1: Exercise 1 - Hello World with Dependency Injection
-----------------------------------------------------------------

The object of this simple exercise is to prove that the Spring Framework
is working correctly in your Eclipse environment.  All of the code you
need has been supplied.

1. Three Eclipse projects are required:

   calculator-spring-framework - contains the other 3rd party code needed by Spring
   calculator-spring-framework - contains the core Spring Framework libraries
   IoC-Ex1-Hello-World - the code for this simple example
   
   Import all three of these projects into your workspace and open them (in
   the order shown to allow for inter-project dependencies).
 
2. To run the code, simply open the "src" folder in the "IoC-Ex1-Hello-World"
   project and select the ioc.helloworld.SpringMain class and run this
   (via "RunAs..." --> "Java Application" on the context menu).

   You should see a sequence of Log4J messages in the Eclipse "Console" tab
   and a final message stating that there are 3 messages in the store.

   If all of the messages appear (without any exceptions) then Spring is
   working correctly.

3. Open the Java files and helloworld.xml Spring bean definition file.  These
   files contain the following:
   
      SpringMain.java    - a simple Spring bootstrap class to load the beans
      SimpleBean.java    - the main bean being run, places objects in the store
                           and display the size after the operations
      ObjectStore.java   - an interface to define the interface to a service
                           required by the SimpleBean
      InMemoryStore.java - a simple in-memory implementation of ObjectStore
      helloworld.xml     - a Spring bean definition file that defines the
                           two beans in the application
                           
4. Extend or change the application in some simple way in order to understand
   the mechanics of the code.
   
