<?xml version="1.0" encoding="utf-8"?>

<!--
Build file for Rhino using Ant (see http://jakarta.apache.org/ant/index.html)
Requires Ant version 1.2
-->
<project name="toolsrc" default="compile" basedir=".">

  <target name="properties">
    <property name="debugger"
              value="org/mozilla/javascript/tools/debugger"/>
  	<property name="output" value="build"/>
  </target>

  <target name="compile" depends="properties">
    <ant dir="${debugger}" target="download"/>
    <javac srcdir="${basedir}"
           destdir="${output}"
           includes="org/**/*.java"
           deprecation="on"
           debug="${debug}"
	   >
    </javac>
    <copy todir="${output}">
      <fileset dir="toolsrc" includes="org/**/*.properties" />
    </copy>
  </target>

  <target name="clean" depends="properties">
    <delete includeEmptyDirs="true">
      <fileset dir="${output}"
               includes="org/mozilla/javascript/tools/**"/>
    </delete>
  </target>

</project>
