<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta name="Author" content="Igor Bukanov">

  <meta name="KeyWords" content="Rhino, JavaScript, Java">
  <title>Change Log</title>


  <style>
P { text-align: justify; }
  </style>
</head>


<body style="background-color: rgb(255, 255, 255);">

<h1 align="center">
Change Log for Rhino</h1>

<h2>Rhino 1.6R3, released 2006-07-24</h2>

<h3>Release overview</h3>

<p>
Rhino 1.6R3 is a new maintenance release of Rhino. New to Rhino 1.6Rx
is support for ECMAScript for XML (E4X). See <a href="rhino16R2.html">Change Log for Rhino 1.6R1</a>
for more details. </p>

<p>
This version of Rhino should be binary compatible with the current
embeddings that use only public <a href="apidocs/index.html">API</a>
unless the code use the previously deperected classes as documented <a href="#Rhino1.5R1-deprecation-removal">below</a>.
Please report any incompatibilitiy issues to <a href="http://bugzilla.mozilla.org/enter_bug.cgi?product=Rhino">Bugzilla</a>.
</p>

<h3>Bugs marked fixed in Rhino 1.6R3 (<a href="https://bugzilla.mozilla.org/buglist.cgi?query_format=advanced&short_desc_type=allwordssubstr&short_desc=&product=Rhino&long_desc_type=substring&long_desc=&bug_file_loc_type=allwordssubstr&bug_file_loc=&status_whiteboard_type=allwordssubstr&status_whiteboard=&keywords_type=allwords&keywords=&resolution=FIXED&emailassigned_to1=1&emailtype1=exact&email1=&emailassigned_to2=1&emailreporter2=1&emailqa_contact2=1&emailtype2=exact&email2=&bugidtype=include&bug_id=&votes=&chfieldfrom=2005-08-22&chfieldto=2006-07-24&chfield=resolution&chfieldvalue=FIXED&cmdtype=doit&order=Reuse+same+sort+as+last+time&field0-0-0=noop&type0-0-0=noop&value0-0-0=">query</a>)</h3>


<h2>Change logs for previous Rhino releases</h2>

<ul>

  <li><a href="rhino16R2.html">Rhino 1.6R2</a></li>

  <li><a href="rhino16R1.html">Rhino 1.6R1</a></li>

  <li><a href="rhino15R5.html">Rhino 1.5R5</a></li>

  <li><a href="rhino15R41.html">Rhino 1.5R4.1</a></li>

  <li><a href="rhino15R4.html">Rhino 1.5R4</a></li>

  <li><a href="rhino15R3.html">Rhino 1.5R3</a></li>

  <li><a href="rhino15R2.html">Rhino 1.5R2</a></li>

  <li><a href="rhino15R1.html">Rhino 1.5R1</a></li>

</ul>

<hr width="100%"><br>

<a href="index.html">back to top</a>
</body>
</html>
