<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" dir="ltr" lang="en"><head>

  
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="en">
    <meta name="KEYWORDS" content="A re-introduction to JavaScript">
<meta name="robots" content="index,follow">
<link rel="shortcut icon" href="http://developer.mozilla.org/favicon.ico">
<link rel="copyright" href="http://developer.mozilla.org/en/docs/MDC:Copyrights"><title>A re-introduction to JavaScript - MDC</title>
    
	<link rel="alternate" type="application/rss+xml" title="MDC Webwatch" href="http://developer.mozilla.org/webwatch/?feed=rss">
	<link rel="alternate" type="application/rss+xml" title="MDC DevNews" href="http://developer.mozilla.org/devnews/?feed=rss">
	<link rel="alternate" type="application/rss+xml" title="Recent Changes (en)" href="http://developer.mozilla.org/en/docs/index.php?title=Special:Recentchanges&amp;feed=rss">
	<link rel="alternate" type="application/rss+xml" title="New Pages (en)" href="http://developer.mozilla.org/en/docs/index.php?title=Special:Newpages&amp;feed=rss">
	<link rel="stylesheet" type="text/css" media="all" href="A_re-introduction_to_JavaScript_files/base.css">
	<link rel="stylesheet" type="text/css" media="all" href="A_re-introduction_to_JavaScript_files/wiki.css">
	<link rel="stylesheet" type="text/css" media="print" href="A_re-introduction_to_JavaScript_files/wikiprint.css"><!--[if gte IE 6]><style type="text/css">@import "/en/docs/skins/devmo/IE60Fixes.css";</style><![endif]--><!--[if IE]><script type="text/javascript" src="/en/docs/skins/common/IEFixes.js"></script>
	<meta http-equiv="imagetoolbar" content="no" /><!{endif]-->
	
	
    <script type="text/javascript" src="A_re-introduction_to_JavaScript_files/index.php"></script>    <script type="text/javascript" src="A_re-introduction_to_JavaScript_files/wikibits.js"></script>
    <script type="text/javascript" src="A_re-introduction_to_JavaScript_files/devmo.js"></script>
    <script type="text/javascript" src="A_re-introduction_to_JavaScript_files/prototype.js"></script>
    <script type="text/javascript" src="A_re-introduction_to_JavaScript_files/scriptaculous.js"></script><script type="text/javascript" src="A_re-introduction_to_JavaScript_files/util.js"></script><script type="text/javascript" src="A_re-introduction_to_JavaScript_files/effects.js"></script><script type="text/javascript" src="A_re-introduction_to_JavaScript_files/dragdrop.js"></script><script type="text/javascript" src="A_re-introduction_to_JavaScript_files/controls.js"></script>
    <style type="text/css">/*<![CDATA[*/
@import "/en/docs/index.php?title=MediaWiki:Devmo.css&action=raw&ctype=text/css&smaxage=18000";
@import "/en/docs/index.php?title=-&action=raw&gen=css&maxage=18000";
/*]]>*/</style></head><body class="ns-0" id="developer-mozilla-org">


<div id="container">
	<p class="skipLink"><a href="#content" accesskey="2">Skip to main content</a></p>
	<div id="mozilla-org"><a href="http://www.mozilla.org/">Visit Mozilla.org</a></div>

<div id="header">
	<h1><a href="http://developer.mozilla.org/" title="Return to home page" accesskey="1">Mozilla Developer Network</a></h1>
	<!-- search box -->
		<form name="searchform" action="/en/docs/Special:Nutch" id="searchform">
		<input name="language" value="en" type="hidden">
		<input name="start" value="0" type="hidden">
		<input name="hitsPerPage" value="10" type="hidden">
			<input id="searchInput" name="query" accesskey="s" type="text">
			<input name="fulltext" class="searchButton" value="Search" type="submit">
		</form>
	<!-- end searchbox -->
</div>

<div id="navigation">
	<div id="bar">
		<div>
			<ul id="personal">
				<li id="pt-login"><a href="http://developer.mozilla.org/en/docs/index.php?title=Special:Userlogin&amp;returnto=A_re-introduction_to_JavaScript">Create an account or log in</a></li>			</ul>
			<ul id="contenttypes">
					    									      			<li class="selected"><a href="http://developer.mozilla.org/en/docs/Main_Page">Documentation</a></li>
						     									     									     									     									     									     									     											<li><a href="http://developer.mozilla.org/devnews/">DevNews</a></li>
				<li><a href="http://developer.mozilla.org/webwatch/">Webwatch</a></li>
			</ul>
		</div>
	</div>
</div>
	
			
<div id="page">


	<div id="sidebar">
		<div id="sidebarslideup" class="sidebarslidecontrol" onclick="new Effect.SlideUp('sidebarslidebox'); sidebarUp();">
			Hide Sidebar	
		</div>	
		<div id="sidebarslidedown" class="sidebarslidecontrol" onclick="new Effect.SlideDown('sidebarslidebox'); sidebarDown();" style="display: none;">
			Show Sidebar
		</div>
		<div id="sidebarslidebox">
			
		<div>

		<div id="related">
			<div>
				<h3>Related</h3>
				<p class="catlinks"><a href="http://developer.mozilla.org/en/docs/index.php?title=Special:Categories&amp;article=A_re-introduction_to_JavaScript" title="Special:Categories">Categories</a>: <a href="http://developer.mozilla.org/en/docs/Category:JavaScript" title="Category:JavaScript">JavaScript</a></p>			</div>
		</div>

		<!-- WIKI NAVIGATION -->
		<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class="pagetools">
			<div>
					  			<h3>Navigation</h3>
	    		<ul>
	    				      			<li id="n-mainpage"><a href="http://developer.mozilla.org/en/docs/Main_Page">Main Page</a></li>
	     				      			<li id="n-portal"><a href="http://developer.mozilla.org/en/docs/MDC:Community_Portal">Community portal</a></li>
	     				      			<li id="n-currentevents"><a href="http://developer.mozilla.org/en/docs/Current_events">Current events</a></li>
	     				      			<li id="n-recentchanges"><a href="http://developer.mozilla.org/en/docs/Special:Recentchanges">Recent changes</a></li>
	     				      			<li id="n-randompage"><a href="http://developer.mozilla.org/en/docs/Special:Random">Random page</a></li>
	     				      			<li id="n-help"><a href="http://developer.mozilla.org/en/docs/Help:Contents">Help</a></li>
	     				      			<li id="n-sitesupport"><a href="http://developer.mozilla.org/en/docs/MDC:Site_support">Donations</a></li>
	     				    		</ul>
							</div>
		</div>

		<!-- VIEWS -->
		<div class="pagetools">
			<div>
				<h3>Views</h3>
				<ul>
	  			<li id="ca-nstab-main" class="selected"><a href="http://developer.mozilla.org/en/docs/A_re-introduction_to_JavaScript">Article</a></li><li id="ca-talk"><a href="http://developer.mozilla.org/en/docs/Talk:A_re-introduction_to_JavaScript">Discussion</a></li><li id="ca-edit"><a href="http://developer.mozilla.org/en/docs/index.php?title=A_re-introduction_to_JavaScript&amp;action=edit">Edit</a></li><li id="ca-history"><a href="http://developer.mozilla.org/en/docs/index.php?title=A_re-introduction_to_JavaScript&amp;action=history">History</a></li>	  			</ul>
			</div>
		</div>

		<!-- TOOLBOX -->
		<div class="pagetools">
			<div>
	    		<h3>Toolbox</h3>
	    		<ul>
		  								<li id="t-whatlinkshere"><a href="http://developer.mozilla.org/en/docs/Special:Whatlinkshere/A_re-introduction_to_JavaScript">What links here</a></li>
		  								<li id="t-recentchangeslinked"><a href="http://developer.mozilla.org/en/docs/Special:Recentchangeslinked/A_re-introduction_to_JavaScript">Related changes</a></li>
		  			              			      				      				      				      				      				      				      			<li id="t-upload"><a href="http://developer.mozilla.org/en/docs/Special:Upload">Upload file</a></li>	      				      			<li id="t-specialpages"><a href="http://developer.mozilla.org/en/docs/Special:Specialpages">Special pages</a></li>	      				      				      			<li id="t-print"><a href="http://developer.mozilla.org/en/docs/index.php?title=A_re-introduction_to_JavaScript&amp;printable=yes">Printable version</a></li>
	      				    		</ul>
	    	</div>
		</div>

		<!-- LANGUAGE LINKS -->
				<div class="pagetools">
			<div>
				<h3>In other languages</h3>
				<ul>
									<li>
					<a href="http://developer.mozilla.org/fr/docs/Une_r%C3%A9introduction_%C3%A0_JavaScript">Français</a>
					</li>
									<li>
					<a href="http://developer.mozilla.org/it/docs/Una_re-introduzione_a_Javascript">Italiano</a>
					</li>
									<li>
					<a href="http://developer.mozilla.org/pl/docs/JavaScript:Na_pocz%C4%85tek">Polski</a>
					</li>
								</ul>
			</div>
		</div>
		
		</div>
		</div>
	</div><!-- END SIDEBAR -->

	<div id="content">
		<div class="article">
		<a name="top" id="contentTop"></a>
				<h1 class="firstHeading">A re-introduction to JavaScript</h1>
			<h3 id="siteSub">From MDC</h3>
			<div id="contentSub"></div>
												

				<div class="breadcrumbs"><a class="breadcrumbs" href="http://developer.mozilla.org/en/docs/Main_Page">Main Page</a> &gt; <span class="breadcrumbs">A re-introduction to JavaScript</span></div>
<table id="toc" class="toc"><tbody><tr><td><div id="toctitle"><h2>Contents</h2> <span class="toctoggle">[<a href="javascript:toggleToc()" class="internal" id="togglelink">hide</a>]</span></div>
<ul>
<li class="toclevel-1"><a href="#Introduction"><span class="tocnumber">1</span> <span class="toctext">Introduction</span></a></li>
<li class="toclevel-1"><a href="#Overview"><span class="tocnumber">2</span> <span class="toctext">Overview</span></a></li>
<li class="toclevel-1"><a href="#Numbers"><span class="tocnumber">3</span> <span class="toctext">Numbers</span></a></li>
<li class="toclevel-1"><a href="#Strings"><span class="tocnumber">4</span> <span class="toctext">Strings</span></a></li>
<li class="toclevel-1"><a href="#Other_types"><span class="tocnumber">5</span> <span class="toctext">Other types</span></a></li>
<li class="toclevel-1"><a href="#Variables"><span class="tocnumber">6</span> <span class="toctext">Variables</span></a></li>
<li class="toclevel-1"><a href="#Operators"><span class="tocnumber">7</span> <span class="toctext">Operators</span></a></li>
<li class="toclevel-1"><a href="#Control_structures"><span class="tocnumber">8</span> <span class="toctext">Control structures</span></a></li>
<li class="toclevel-1"><a href="#Objects"><span class="tocnumber">9</span> <span class="toctext">Objects</span></a></li>
<li class="toclevel-1"><a href="#Arrays"><span class="tocnumber">10</span> <span class="toctext">Arrays</span></a></li>
<li class="toclevel-1"><a href="#Functions"><span class="tocnumber">11</span> <span class="toctext">Functions</span></a></li>
<li class="toclevel-1"><a href="#Custom_objects"><span class="tocnumber">12</span> <span class="toctext">Custom objects</span></a></li>
<li class="toclevel-1"><a href="#Inner_functions"><span class="tocnumber">13</span> <span class="toctext">Inner functions</span></a></li>
<li class="toclevel-1"><a href="#Closures"><span class="tocnumber">14</span> <span class="toctext">Closures</span></a></li>
<li class="toclevel-1"><a href="#Memory_leaks"><span class="tocnumber">15</span> <span class="toctext">Memory leaks</span></a></li>
<li class="toclevel-1"><a href="#Original_Document_Information"><span class="tocnumber">16</span> <span class="toctext">Original Document Information</span></a></li>
</ul>
</td></tr></tbody></table>
<p><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
</p>
<div class="editsection" style="float: right; margin-left: 5px;">[<a href="http://developer.mozilla.org/en/docs/index.php?title=A_re-introduction_to_JavaScript&amp;action=edit&amp;section=1" title="A re-introduction to JavaScript">edit</a>]</div><a name="Introduction"></a><h2> Introduction </h2>
<p>Why a re-introduction? Because <a href="http://developer.mozilla.org/en/docs/JavaScript" title="JavaScript">JavaScript</a> has a reasonable claim to being <a href="http://javascript.crockford.com/javascript.html" class="external text" title="http://javascript.crockford.com/javascript.html" rel="nofollow">the world's most misunderstood programming language</a>.
While often derided as a toy, beneath its deceptive simplicity lie some
powerful language features. 2005 has seen the launch of a number of
high-profile JavaScript applications, showing that deeper knowledge of
this technology is an important skill for any web developer.
</p><p>It's useful to start with an idea of the language's history.
JavaScript was created in 1995 by Brendan Eich, an engineer at
Netscape, and first released with Netscape 2 early in 1996. It was
originally going to be called LiveScript, but was renamed in an
ill-fated marketing decision to try to capitalise on the popularity of
Sun Microsystem's Java language — despite the two having very little in
common. This has been a source of confusion ever since.
</p><p>Microsoft released a mostly-compatible version of the language
called JScript with IE 3 several months later. Netscape submitted the
language to <a href="http://www.ecma-international.org/" class="external text" title="http://www.ecma-international.org/" rel="nofollow">Ecma International</a>, a European standards organisation, which resulted in the first edition of the <a href="http://developer.mozilla.org/en/docs/ECMAScript" title="ECMAScript">ECMAScript</a> standard in 1997. The standard received a significant update as <a href="http://www.ecma-international.org/publications/standards/Ecma-262.htm" class="external text" title="http://www.ecma-international.org/publications/standards/Ecma-262.htm" rel="nofollow">ECMAScript edition 3</a> in 1999, and has stayed pretty much stable ever since, although edition 4 is currently in the works.
</p><p>This stability is great news for developers, as it's given the
various implementations plenty of time to catch up. I'm going to focus
almost exclusively on the edition 3 dialect. For familiarity, I will
stick with the term JavaScript throughout.
</p><p>Unlike most programming languages, the JavaScript language has
no concept of input or output. It is designed to run as a scripting
language in a host environment, and it is up to the host environment to
provide mechanisms for communicating with the outside world. The most
common host environment is the browser, but JavaScript interpreters can
also be found in Adobe Acrobat, Photoshop, Yahoo!'s Widget engine, and
more.
</p>
<div class="editsection" style="float: right; margin-left: 5px;">[<a href="http://developer.mozilla.org/en/docs/index.php?title=A_re-introduction_to_JavaScript&amp;action=edit&amp;section=2" title="A re-introduction to JavaScript">edit</a>]</div><a name="Overview"></a><h2> Overview </h2>
<p>Let's start off by looking at the building block of any language:
the types. JavaScript programs manipulate values, and those values all
belong to a type. JavaScript's types are:
</p>
<ul><li> <a href="http://developer.mozilla.org/en/docs/Core_JavaScript_1.5_Reference:Global_Objects:Number" title="Core JavaScript 1.5 Reference:Global Objects:Number">Numbers</a>
</li><li> <a href="http://developer.mozilla.org/en/docs/Core_JavaScript_1.5_Reference:Global_Objects:String" title="Core JavaScript 1.5 Reference:Global Objects:String">Strings</a>
</li><li> <a href="http://developer.mozilla.org/en/docs/Core_JavaScript_1.5_Reference:Global_Objects:Boolean" title="Core JavaScript 1.5 Reference:Global Objects:Boolean">Booleans</a>
</li><li> <a href="http://developer.mozilla.org/en/docs/Core_JavaScript_1.5_Reference:Global_Objects:Function" title="Core JavaScript 1.5 Reference:Global Objects:Function">Functions</a>
</li><li> <a href="http://developer.mozilla.org/en/docs/Core_JavaScript_1.5_Reference:Global_Objects:Object" title="Core JavaScript 1.5 Reference:Global Objects:Object">Objects</a>
</li></ul>
<p>... oh, and Undefined and Null, which are slightly odd. And <a href="http://developer.mozilla.org/en/docs/Core_JavaScript_1.5_Reference:Global_Objects:Array" title="Core JavaScript 1.5 Reference:Global Objects:Array">Arrays</a>, which are a special kind of object. And <a href="http://developer.mozilla.org/en/docs/Core_JavaScript_1.5_Reference:Global_Objects:Date" title="Core JavaScript 1.5 Reference:Global Objects:Date">Dates</a> and <a href="http://developer.mozilla.org/en/docs/Core_JavaScript_1.5_Reference:Global_Objects:RegExp" title="Core JavaScript 1.5 Reference:Global Objects:RegExp">Regular Expressions</a>,
which are objects that you get for free. And to be technically
accurate, functions are just a special type of object. So the type
diagram looks more like this:
</p>
<ul><li> Number
</li><li> String
</li><li> Boolean
</li><li> Object
<ul><li> Function
</li><li> Array
</li><li> Date
</li><li> RegExp
</li></ul>
</li><li> Null
</li><li> Undefined
</li></ul>
<p>And there are some built in <a href="http://developer.mozilla.org/en/docs/Core_JavaScript_1.5_Reference:Global_Objects:Error" title="Core JavaScript 1.5 Reference:Global Objects:Error">Error</a> types as well. Things are a lot easier if we stick with the first diagram, though.
</p>
<div class="editsection" style="float: right; margin-left: 5px;">[<a href="http://developer.mozilla.org/en/docs/index.php?title=A_re-introduction_to_JavaScript&amp;action=edit&amp;section=3" title="A re-introduction to JavaScript">edit</a>]</div><a name="Numbers"></a><h2> Numbers </h2>
<p>Numbers in JavaScript are "double-precision 64-bit format IEEE 754
values", according to the spec. This has some interesting consequences.
There's no such thing as an integer in JavaScript, so you have to be a
little careful with your arithmetic if you're used to maths in C or
Java. Watch out for stuff like:
</p>
<pre>0.1 + 0.2 = 0.30000000000000004
</pre>
<p>The standard <a href="http://developer.mozilla.org/en/docs/Core_JavaScript_1.5_Reference:Operators:Arithmetic_Operators" title="Core JavaScript 1.5 Reference:Operators:Arithmetic Operators">numeric operators</a>
are supported, including addition, subtraction, modulus (or remainder)
arithmetic and so forth. There's also a built-in object that I forgot
to mention earlier called <a href="http://developer.mozilla.org/en/docs/Core_JavaScript_1.5_Reference:Global_Objects:Math" title="Core JavaScript 1.5 Reference:Global Objects:Math">Math</a> to handle more advanced mathematical functions and constants:
</p>
<pre>Math.sin(3.5);
d = Math.PI * r * r;
</pre>
<p>You can convert a string to an integer using the built-in <code><a href="http://developer.mozilla.org/en/docs/Core_JavaScript_1.5_Reference:Global_Functions:parseInt" title="Core JavaScript 1.5 Reference:Global Functions:parseInt">parseInt()</a></code> function. This takes the base for the conversion as an optional second argument, which you should always provide:
</p>
<pre>&gt; parseInt("123", 10)
123
&gt; parseInt("010", 10)
10
</pre>
<p>If you don't provide the base, you can get surprising results:
</p>
<pre>&gt; parseInt("010")
8
</pre>
<p>That happened because the <code>parseInt</code> function decided to treat the string as octal due to the leading 0.
</p><p>If you want to convert a binary number to an integer, just change the base:
</p>
<pre>&gt; parseInt("11", 2)
3
</pre>
<p>A special value called <code><a href="http://developer.mozilla.org/en/docs/Core_JavaScript_1.5_Reference:Global_Properties:NaN" title="Core JavaScript 1.5 Reference:Global Properties:NaN">NaN</a></code> (short for "Not a Number") is returned if the string is non-numeric:
</p>
<pre>&gt; parseInt("hello", 10)
NaN
</pre>
<p><code>NaN</code> is toxic: if you provide it as an input to any mathematical operation the result will also be <code>NaN</code>:
</p>
<pre>&gt; NaN + 5
NaN
</pre>
<p>You can test for <code>NaN</code> using the built-in <code><a href="http://developer.mozilla.org/en/docs/Core_JavaScript_1.5_Reference:Global_Functions:isNaN" title="Core JavaScript 1.5 Reference:Global Functions:isNaN">isNaN()</a></code> function:
</p>
<pre>&gt; isNaN(NaN)
true
</pre>
<p>JavaScript also has the special values <code><a href="http://developer.mozilla.org/en/docs/Core_JavaScript_1.5_Reference:Global_Properties:Infinity" title="Core JavaScript 1.5 Reference:Global Properties:Infinity">Infinity</a></code> and <code>-Infinity</code>:
</p>
<pre>&gt; 1 / 0
Infinity
&gt; -1 / 0
-Infinity
</pre>
<div class="editsection" style="float: right; margin-left: 5px;">[<a href="http://developer.mozilla.org/en/docs/index.php?title=A_re-introduction_to_JavaScript&amp;action=edit&amp;section=4" title="A re-introduction to JavaScript">edit</a>]</div><a name="Strings"></a><h2> Strings </h2>
<p>Strings in JavaScript are sequences of characters. More accurately, they're sequences of <a href="http://developer.mozilla.org/en/docs/Core_JavaScript_1.5_Guide:Unicode" title="Core JavaScript 1.5 Guide:Unicode">Unicode characters</a>,
with each character represented by a 16-bit number. This should be
welcome news to anyone who has had to deal with internationalisation.
</p><p>If you want to represent a single character, you just use a string of length 1.
</p><p>To find the length of a string, access its <code><a href="http://developer.mozilla.org/en/docs/Core_JavaScript_1.5_Reference:Global_Objects:String:length" title="Core JavaScript 1.5 Reference:Global Objects:String:length">length</a></code> property:
</p>
<pre>&gt; "hello".length
5
</pre>
<p>There's our first brush with JavaScript objects! Did I mention that strings are objects too? They have <a href="http://developer.mozilla.org/en/docs/Core_JavaScript_1.5_Reference:Global_Objects:String#Methods" title="Core JavaScript 1.5 Reference:Global Objects:String">methods</a> as well:
</p>
<pre>&gt; "hello".charAt(0)
h
&gt; "hello, world".replace("hello", "goodbye")
goodbye, world
&gt; "hello".toUpperCase()
HELLO
</pre>
<div class="editsection" style="float: right; margin-left: 5px;">[<a href="http://developer.mozilla.org/en/docs/index.php?title=A_re-introduction_to_JavaScript&amp;action=edit&amp;section=5" title="A re-introduction to JavaScript">edit</a>]</div><a name="Other_types"></a><h2> Other types </h2>
<p>JavaScript distinguishes between <code>null</code>, which is an object of type 'object' that indicates a deliberate non-value, and <code>undefined</code>,
which is an object of type 'undefined' that indicates an uninitialized
value — that is, a value hasn't even been assigned yet. We'll talk
about variables later, but in JavaScript it is possible to declare a
variable without assigning a value to it. If you do this, the
variable's type is <code>undefined</code>.
</p><p>JavaScript has a boolean type, with possible values <code>true</code> and <code>false</code> (both of which are keywords). Any value can be converted to a boolean according to the following rules:
</p>
<ol><li> <code>false</code>, <code>0</code>, the empty string (<code>""</code>), <code>NaN</code>, <code>null</code>, and <code>undefined</code> all become <code>false</code>
</li><li> all other values become <code>true</code>
</li></ol>
<p>You can perform this conversion explicitly using the <code>Boolean()</code> function:
</p>
<pre>&gt; Boolean("")
false
&gt; Boolean(234)
true
</pre>
<p>However, this is rarely necessary, as JavaScript will silently perform this conversion when it expects a boolean, such as in an <code>if</code>
statement (see below). For this reason, we sometimes speak simply of
"true values" and "false values," meaning values that become <code>true</code> and <code>false</code>, respectively, when converted to booleans. Alternatively, such values can be called "truthy" and "falsy," respectively.
</p><p>Boolean operations such as <code>&amp;&amp;</code> (logical <i>and</i>), <code>||</code> (logical <i>or</i>), and <code>!</code> (logical <i>not</i>) are supported; see below.
</p>
<div class="editsection" style="float: right; margin-left: 5px;">[<a href="http://developer.mozilla.org/en/docs/index.php?title=A_re-introduction_to_JavaScript&amp;action=edit&amp;section=6" title="A re-introduction to JavaScript">edit</a>]</div><a name="Variables"></a><h2> Variables </h2>
<p>New variables in JavaScript are declared using the <code><a href="http://developer.mozilla.org/en/docs/Core_JavaScript_1.5_Reference:Statements:var" title="Core JavaScript 1.5 Reference:Statements:var">var</a></code> keyword:
</p>
<pre>var a;
var name = "simon";
</pre>
<p>If you declare a variable without assigning any value to it, its type is <code>undefined</code>.
</p>
<div class="editsection" style="float: right; margin-left: 5px;">[<a href="http://developer.mozilla.org/en/docs/index.php?title=A_re-introduction_to_JavaScript&amp;action=edit&amp;section=7" title="A re-introduction to JavaScript">edit</a>]</div><a name="Operators"></a><h2> Operators </h2>
<p>JavaScript's numeric operators are <code>+</code>, <code>-</code>, <code>*</code>, <code>/</code> and <code>%</code> - which is the remainder operator. Values are assigned using <code>=</code>, and there are also compound assignment statements such as <code>+=</code> and <code>-=</code>. These extend out to <code>x = x <i>operator</i> y</code>.
</p>
<pre>x += 5
x = x + 5
</pre>
<p>You can use <code>++</code> and <code>--</code> to increment and decrement respectively. These can be used as prefix or postfix operators.
</p><p>The <a href="http://developer.mozilla.org/en/docs/Core_JavaScript_1.5_Reference:Operators:String_Operators" title="Core JavaScript 1.5 Reference:Operators:String Operators"><code>+</code> operator</a> also does string concatenation:
</p>
<pre>&gt; "hello" + " world"
hello world
</pre>
<p>If you add a string to a number (or other value) everything is converted in to a string first. This might catch you out:
</p>
<pre>&gt; "3" + 4 + 5
345
&gt; 3 + 4 + "5"
75
</pre>
<p>Adding an empty string to something is a useful way of converting it.
</p><p><a href="http://developer.mozilla.org/en/docs/Core_JavaScript_1.5_Reference:Operators:Comparison_Operators" title="Core JavaScript 1.5 Reference:Operators:Comparison Operators">Comparisons</a> in JavaScript can be made using <code>&lt;</code>, <code>&gt;</code>, <code>&lt;=</code> and <code>&gt;=</code>.
These work for both strings and numbers. Equality is a little less
straightforward. The double-equals operator performs type coercion if
you give it different types, with sometimes interesting results:
</p>
<pre>&gt; "dog" == "dog"
true
&gt; 1 == true
true
</pre>
<p>To avoid type coercion, use the triple-equals operator:
</p>
<pre>&gt; 1 === true
false
&gt; true === true
true
</pre>
<p>There are also <code>!=</code> and <code>!==</code> operators.
</p><p>JavaScript also has <a href="http://developer.mozilla.org/en/docs/Core_JavaScript_1.5_Reference:Operators:Bitwise_Operators" title="Core JavaScript 1.5 Reference:Operators:Bitwise Operators">bitwise operations</a>. If you want to use them, they're there.
</p>
<div class="editsection" style="float: right; margin-left: 5px;">[<a href="http://developer.mozilla.org/en/docs/index.php?title=A_re-introduction_to_JavaScript&amp;action=edit&amp;section=8" title="A re-introduction to JavaScript">edit</a>]</div><a name="Control_structures"></a><h2> Control structures </h2>
<p>JavaScript has a similar set of control structures to other languages in the C family. Conditional statements are supported by <code>if</code> and <code>else</code>; you can chain them together if you like:
</p>
<pre>var name = "kittens";
if (name == "puppies") {
  name += "!";
} else if (name == "kittens") {
  name += "!!";
} else {
  name = "!" + name;
}
name == "kittens!!"
</pre>
<p>JavaScript has <code>while</code> loops and <code>do-while</code>
loops. The first is good for basic looping; the second for loops where
you wish to ensure that the body of the loop is executed at least once:
</p>
<pre>while (true) {
  // an infinite loop!
}

do {
  var input = get_input();
} while (inputIsNotValid(input))
</pre>
<p>JavaScript's <code>for</code> loop is the same as that in C and Java: it lets you provide the control information for your loop on a single line.
</p>
<pre>for (var i = 0; i &lt; 5; i++) {
  // Will execute 5 times
}
</pre>
<p>The <code>&amp;&amp;</code> and <code>||</code> operators use
short-circuit logic, which means whether they will execute their second
operand is dependent on the first. This is useful for checking for null
objects before accessing their attributes:
</p>
<pre>var name = o &amp;&amp; o.getName();
</pre>
<p>Or for setting default values:
</p>
<pre>var name = otherName || "default";
</pre>
<p>JavaScript has a tertiary operator for one-line conditional statements:
</p>
<pre>var allowed = (age &gt; 18)&nbsp;? "yes"&nbsp;: "no";
</pre>
<p>The switch statement can be used for multiple branches based on a number or string:
</p>
<pre>switch(action) {
    case 'draw':
        drawit();
        break;
    case 'eat':
        eatit();
        break;
    default:
        donothing();
}
</pre>
<p>If you don't add a <code>break</code> statement, execution will
"fall through" to the next level. This is very rarely what you want -
in fact it's worth specifically labelling deliberate fallthrough with a
comment if you really meant it to aid debugging:
</p>
<pre>switch(a) {
    case 1: // fallthrough
    case 2:
        eatit();
        break;
    default:
        donothing();
}
</pre>
<p>The default clause is optional. You can have expressions in both the
switch part and the cases if you like; comparisons take place between
the two using the <code>===</code> operator:
</p>
<pre>switch(1 + 3):
    case 2 + 2:
        yay();
        break;
    default:
        neverhappens();
}
</pre>
<div class="editsection" style="float: right; margin-left: 5px;">[<a href="http://developer.mozilla.org/en/docs/index.php?title=A_re-introduction_to_JavaScript&amp;action=edit&amp;section=9" title="A re-introduction to JavaScript">edit</a>]</div><a name="Objects"></a><h2> Objects </h2>
<p>JavaScript objects are simply collections of name-value pairs. As such, they are similar to:
</p>
<ul><li> Dictionaries in Python
</li><li> Hashes in Perl and Ruby
</li><li> Hash tables in C and C++
</li><li> HashMaps in Java
</li><li> Associative arrays in PHP
</li></ul>
<p>The fact that this data structure is so widely used is a testament
to its versatility. Since everything (bar core types) in JavaScript is
an object, any JavaScript program naturally involves a great deal of
hash table lookups. It's a good thing they're so fast!
</p><p>The "name" part is a JavaScript string, while the value can be
any JavaScript value - including more objects. This allows you to build
data structures of arbitrary complexity.
</p><p>There are two basic ways to create an empty object:
</p>
<pre>var obj = new Object();
</pre>
<p>And:
</p>
<pre>var obj = {};
</pre>
<p>These are semantically equivalent; the second is called object
literal syntax, and is more convenient. Object literal syntax was not
present in very early versions of the language which is why you see so
much code using the old method.
</p><p>Once created, an object's properties can again be accessed in one of two ways:
</p>
<pre>obj.name = "Simon"
var name = obj.name;
</pre>
<p>And...
</p>
<pre>obj["name"] = "Simon";
var name = obj["name"];
</pre>
<p>These are also semantically equivalent. The second method has the
advantage that the name of the property is provided as a string, which
means it can be calculated at run-time. It can also be used to set and
get properties with names that are <a href="http://developer.mozilla.org/en/docs/Core_JavaScript_1.5_Reference:Reserved_Words" title="Core JavaScript 1.5 Reference:Reserved Words">reserved words</a>:
</p>
<pre>obj.for = "Simon"; // Syntax error, because 'for' is a reserved word
obj["for"] = "Simon"; // works fine
</pre>
<p>Object literal syntax can be used to initialise an object in its entirety:
</p>
<pre>var obj = {
    name: "Carrot",
    "for": "Max",
    details: {
        color: "orange",
        size: 12
    }
}
</pre>
<p>Attribute access can be chained together:
</p>
<pre>&gt; obj.details.color
orange
&gt; obj["details"]["size"]
12
</pre>
<div class="editsection" style="float: right; margin-left: 5px;">[<a href="http://developer.mozilla.org/en/docs/index.php?title=A_re-introduction_to_JavaScript&amp;action=edit&amp;section=10" title="A re-introduction to JavaScript">edit</a>]</div><a name="Arrays"></a><h2> Arrays </h2>
<p>Arrays in JavaScript are actually a special type of object. They
work very much like regular objects (numerical properties can naturally
be accessed only using [] syntax) but they have one magic property
called '<code>length</code>'. This is always one more than the highest index in the array.
</p><p>The old way of creating arrays is as follows:
</p>
<pre>&gt; var a = new Array();
&gt; a[0] = "dog";
&gt; a[1] = "cat";
&gt; a[2] = "hen";
&gt; a.length
3
</pre>
<p>A more convenient notation is to use an array literal:
</p>
<pre>&gt; var a = ["dog", "cat", "hen"];
&gt; a.length
3
</pre>
<p>Leaving a trailing comma at the end of an array literal is inconsistent across browsers, so don't do it.
</p><p>Note that <code>array.length</code> isn't necessarily the number of items in the array. Consider the following:
</p>
<pre>&gt; var a = ["dog", "cat", "hen"];
&gt; a[100] = "fox";
&gt; a.length
101
</pre>
<p>Remember - the length of the array is one more than the highest index.
</p><p>If you query a non-existent array index, you get <code>undefined</code>:
</p>
<pre>&gt; typeof(a[90])
undefined
</pre>
<p>If you take the above into account, you can iterate over an array using the following:
</p>
<pre>for (var i = 0; i &lt; a.length; i++) {
    // Do something with a[i]
}
</pre>
<p>This is slightly inefficient as you are looking up the length property once every loop. An improvement is this:
</p>
<pre>for (var i = 0, len = a.length; i &lt; len; i++) {
    // Do something with a[i]
}
</pre>
<p>An even nicer idiom is:
</p>
<pre>for (var i = 0, item; item = a[i]; i++) {
    // Do something with item
}
</pre>
<p>Here we are setting up two variables. The assignment in the middle part of the <code>for</code> loop is also tested for truthfulness - if it succeeds, the loop continues. Since <code>i</code>
is incremented each time, items from the array will be assigned to item
in sequential order. The loop stops when a "falsy" item is found (such
as <code>undefined</code>).
</p><p>Note that this trick should only be used for arrays which you know do not contain "falsy" values (arrays of objects or <a href="http://developer.mozilla.org/en/docs/DOM" title="DOM">DOM</a>
nodes for example). If you are iterating over numeric data that might
include a 0 or string data that might include the empty string you
should use the <code>i, j</code> idiom instead.
</p><p>Another way to iterate is to use the <code><a href="http://developer.mozilla.org/en/docs/Core_JavaScript_1.5_Reference:Statements:for...in" title="Core JavaScript 1.5 Reference:Statements:for...in">for...in</a></code> loop. Note that if someone added new properties to <code>Array.prototype</code>, they will also be iterated over by this loop:
</p>
<pre>for (var i in a) {
  // Do something with a[i]
}
</pre>
<p>If you want to append an item to an array, the safest way to do it is like this:
</p>
<pre>a[a.length] = item;                 // same as a.push(item);
</pre>
<p>Since <code>a.length</code> is one more than the highest index, you can be assured that you are assigning to an empty position at the end of the array.
</p><p>Arrays come with a number of methods:
</p>
<pre>a.toString(), a.toLocaleString(), a.concat(item, ..), a.join(sep),
a.pop(), a.push(item, ..), a.reverse(), a.shift(), a.slice(start, end),
a.sort(cmpfn), a.splice(start, delcount, [item]..), a.unshift([item]..)
</pre>
<ul><li> <code>concat</code> returns a new array with the items added on to it.
</li><li> <code>pop</code> removes and returns the last item
</li><li> <code>push</code> adds one or more items to the end (like our <code>ar[ar.length]</code> idiom)
</li><li> <code>slice</code> returns a sub-array
</li><li> <code>sort</code> takes an optional comparison function
</li><li> <code>splice</code> lets you modify an array by deleting a section and replacing it with more items
</li><li> <code>unshift</code> prepends items to the start of the array
</li></ul>
<div class="editsection" style="float: right; margin-left: 5px;">[<a href="http://developer.mozilla.org/en/docs/index.php?title=A_re-introduction_to_JavaScript&amp;action=edit&amp;section=11" title="A re-introduction to JavaScript">edit</a>]</div><a name="Functions"></a><h2> Functions </h2>
<p>Along with objects, functions are the core component in
understanding JavaScript. The most basic function couldn't be much
simpler:
</p>
<pre>function add(x, y) {
    var total = x + y;
    return total;
}
</pre>
<p>This demonstrates everything there is to know about basic functions.
A JavaScript function can take 0 or more named parameters. The function
body can contain as many statements as you like, and can declare its
own variables which are local to that function. The <code>return</code>
statement can be used to return a value at any time, terminating the
function. If no return statement is used (or an empty return with no
value), JavaScript returns <code>undefined</code>.
</p><p>The named parameters turn out to be more like guidelines than
anything else. You can call a function without passing the parameters
it expects, in which case they will be set to <code>undefined</code>.
</p>
<pre>&gt; add()
NaN // You can't perform addition on undefined
</pre>
<p>You can also pass in more arguments than the function is expecting:
</p>
<pre>&gt; add(2, 3, 4)
5 // added the first two; 4 was ignored
</pre>
<p>That may seem a little silly, but functions have access to an additional variable inside their body called <a href="http://developer.mozilla.org/en/docs/Core_JavaScript_1.5_Reference:Functions:arguments" title="Core JavaScript 1.5 Reference:Functions:arguments"><code>arguments</code></a>,
which is an array-like object holding all of the values passed to the
function. Let's re-write the add function to take as many values as we
want:
</p>
<pre>function add() {
    var sum = 0;
    for (var i = 0, j = arguments.length; i &lt; j; i++) {
        sum += arguments[i];
    }
    return sum;
}

&gt; add(2, 3, 4, 5)
14
</pre>
<p>That's really not any more useful than writing <code>2 + 3 + 4 + 5</code> though. Let's create an averaging function:
</p>
<pre>function avg() {
    var sum = 0;
    for (var i = 0, j = arguments.length; i &lt; j; i++) {
        sum += arguments[i];
    }
    return sum / arguments.length;
}
&gt; avg(2, 3, 4, 5)
3.5
</pre>
<p>This is pretty useful, but introduces a new problem. The <code>avg()</code>
function takes a comma separated list of arguments - but what if you
want to find the average of an array? You could just rewrite the
function as follows:
</p>
<pre>function avgArray(arr) {
    var sum = 0;
    for (var i = 0, j = arr.length; i &lt; j; i++) {
        sum += arr[i];
    }
    return sum / arr.length;
}
&gt; avgArray([2, 3, 4, 5])
3.5
</pre>
<p>But it would be nice to be able to reuse the function that we've
already created. Luckily, JavaScript lets you call a function and call
it with an arbitrary array of arguments, using the <a href="http://developer.mozilla.org/en/docs/Core_JavaScript_1.5_Reference:Global_Objects:Function:apply" title="Core JavaScript 1.5 Reference:Global Objects:Function:apply"><code>apply()</code></a> method of any function object.
</p>
<pre>&gt; avg.apply(null, [2, 3, 4, 5])
3.5
</pre>
<p>The second argument to <code>apply()</code> is the array to use as
arguments; the first will be discussed later on. This emphasizes the
fact that functions are objects too.
</p><p>JavaScript lets you create anonymous functions.
</p>
<pre>var avg = function() {
    var sum = 0;
    for (var i = 0, j = arguments.length; i &lt; j; i++) {
        sum += arguments[i];
    }
    return sum / arguments.length;
}
</pre>
<p>This is semantically equivalent to the <code>function avg()</code>
form. It's extremely powerful, as it lets you put a full function
definition anywhere that you would normally put an expression. This
enables all sorts of clever tricks. Here's a way of "hiding" some local
variables - like block scope in C:
</p>
<pre>&gt; var a = 1;
&gt; var b = 2;
&gt; (function() {
    var b = 3;
    a += b;
})();
&gt; a
4
&gt; b
2
</pre>
<p>JavaScript allows you to call functions recursively. This is
particularly useful for dealing with tree structures, such as you get
in the browser <a href="http://developer.mozilla.org/en/docs/DOM" title="DOM">DOM</a>.
</p>
<pre>function countChars(elm) {
    if (elm.nodeType == 3) { // TEXT_NODE
        return elm.nodeValue.length;
    }
    var count = 0;
    for (var i = 0, child; child = elm.childNodes[i]; i++) {
        count += countChars(child);
    }
    return count;
}
</pre>
<p>This highlights a potential problem with anonymous functions: how do
you call them recursively if they don't have a name? The answer lies
with the <code>arguments</code> object, which in addition to acting as a list of arguments also provides a property called <code>arguments.callee</code>. This always refers to the current function, and hence can be used to make recursive calls:
</p>
<pre>var charsInBody = (function(elm) {
    if (elm.nodeType == 3) { // TEXT_NODE
        return elm.nodeValue.length;
    }
    var count = 0;
    for (var i = 0, child; child = elm.childNodes[i]; i++) {
        count += arguments.callee(child);
    }
    return count;
})(document.body);
</pre>
<p>Since <code>arguments.callee</code> is the current function, and all functions are objects, you can use <code>arguments.callee</code>
to save information across multiple calls to the same function. Here's
a function that remembers how many times it has been called:
</p>
<pre>function counter() {
    if (!arguments.callee.count) {
        arguments.callee.count = 0;
    }
    return arguments.callee.count++;
}

&gt; counter()
0
&gt; counter()
1
&gt; counter()
2
</pre>
<div class="editsection" style="float: right; margin-left: 5px;">[<a href="http://developer.mozilla.org/en/docs/index.php?title=A_re-introduction_to_JavaScript&amp;action=edit&amp;section=12" title="A re-introduction to JavaScript">edit</a>]</div><a name="Custom_objects"></a><h2> Custom objects </h2>
<p>In classic Object Oriented Programming, objects are collections of
data and methods that operate on that data. Let's consider a person
object with first and last name fields. There are two ways in which
their name might be displayed: as "first last" or as "last, first".
Using the functions and objects that we've discussed previously, here's
one way of doing it:
</p>
<pre>function makePerson(first, last) {
    return {
        first: first,
        last: last
    }
}
function personFullName(person) {
    return person.first + ' ' + person.last;
}
function personFullNameReversed(person) {
    return person.last + ', ' + person.first
}
&gt; s = makePerson("Simon", "Willison");
&gt; personFullName(s)
Simon Willison
&gt; personFullNameReversed(s)
Willison, Simon
</pre>
<p>This works, but it's pretty ugly. You end up with dozens of
functions in your global namespace. What we really need is a way to
attach a function to an object. Since functions are objects, this is
easy:
</p>
<pre>function makePerson(first, last) {
    return {
        first: first,
        last: last,
        fullName: function() {
            return this.first + ' ' + this.last;
        },
        fullNameReversed: function() {
            return this.last + ', ' + this.first;
        }
    }
}
&gt; s = makePerson("Simon", "Willison")
&gt; s.fullName()
Simon Willison
&gt; s.fullNameReversed()
Willison, Simon
</pre>
<p>There's something here we haven't seen before: the '<code><a href="http://developer.mozilla.org/en/docs/Core_JavaScript_1.5_Reference:Operators:Special_Operators:this_Operator" title="Core JavaScript 1.5 Reference:Operators:Special Operators:this Operator">this</a></code>' keyword. Used inside a function, '<code>this</code>'
refers to the current object. What that actually means is specified by
the way in which you called that function. If you called it using <a href="http://developer.mozilla.org/en/docs/Core_JavaScript_1.5_Reference:Operators:Member_Operators" title="Core JavaScript 1.5 Reference:Operators:Member Operators">dot notation or bracket notation</a> on an object, that object becomes '<code>this</code>'. If dot notation wasn't used for the call, '<code>this</code>' refers to the global object. This is a frequent cause of mistakes. For example:
</p>
<pre>&gt; s = makePerson("Simon", "Willison")
&gt; var fullName = s.fullName;
&gt; fullName()
undefined undefined
</pre>
<p>When we call <code>fullName()</code>, '<code>this</code>' is bound to the global object. Since there are no global variables called <code>first</code> or <code>last</code> we get <code>undefined</code> for each one.
</p><p>We can take advantage of the '<code>this</code>' keyword to improve our <code>makePerson</code> function:
</p>
<pre>function Person(first, last) {
    this.first = first;
    this.last = last;
    this.fullName = function() {
        return this.first + ' ' + this.last;
    }
    this.fullNameReversed = function() {
        return this.last + ', ' + this.first;
    }
}
var s = new Person("Simon", "Willison");
</pre>
<p>We've introduced another keyword: '<code><a href="http://developer.mozilla.org/en/docs/Core_JavaScript_1.5_Reference:Operators:Special_Operators:new_Operator" title="Core JavaScript 1.5 Reference:Operators:Special Operators:new Operator">new</a></code>'. <code>new</code> is strongly related to '<code>this</code>'. What it does is it creates a brand new empty object, and then calls the function specified, with '<code>this</code>' set to that new object. Functions that are designed to be called by '<code>new</code>' are called constructor functions. Common practise is to capitalise these functions as a reminder to call them with <code>new</code>.
</p><p>Our person objects are getting better, but there are still some
ugly edges to them. Every time we create a person object we are
creating two brand new function objects within it - wouldn't it be
better if this code was shared?
</p>
<pre>function personFullName() {
    return this.first + ' ' + this.last;
}
function personFullNameReversed() {
    return this.last + ', ' + this.first;
}
function Person(first, last) {
    this.first = first;
    this.last = last;
    this.fullName = personFullName;
    this.fullNameReversed = personFullNameReversed;
}
</pre>
<p>That's better: we are creating the method functions only once, and
assigning references to them inside the constructor. Can we do any
better than that? The answer is yes:
</p>
<pre>function Person(first, last) {
    this.first = first;
    this.last = last;
}
Person.prototype.fullName = function() {
    return this.first + ' ' + this.last;
}
Person.prototype.fullNameReversed = function() {
    return this.last + ', ' + this.first;
}
</pre>
<p><code>Person.prototype</code> is an object shared by all instances of <code>Person</code>. It forms part of a lookup chain (that has a special name, "prototype chain"): any time you attempt to access a property of <code>Person</code> that isn't set, JavaScript will check <code>Person.prototype</code> to see if that property exists there instead. As a result, anything assigned to <code>Person.prototype</code> becomes available to all instances of that constructor via the <code>this</code> object.
</p><p>This is an incredibly powerful tool. JavaScript lets you modify
something's prototype at any time in your program, which means you can
add extra methods to existing objects at runtime:
</p>
<pre>&gt; s = new Person("Simon", "Willison");
&gt; s.firstNameCaps();
TypeError on line 1: s.firstNameCaps is not a function
&gt; Person.prototype.firstNameCaps = function() {
    return this.first.toUpperCase()
}
&gt; s.firstNameCaps()
SIMON
</pre>
<p>Interestingly, you can also add things to the prototype of built-in JavaScript objects. Let's add a method to <code>String</code> that returns that string in reverse:
</p>
<pre>&gt; var s = "Simon";
&gt; s.reversed()
TypeError on line 1: s.reversed is not a function
&gt; String.prototype.reversed = function() {
    var r = "";
    for (var i = this.length - 1; i &gt;= 0; i--) {
        r += this[i];
    }
    return r;
}
&gt; s.reversed()
nomiS
</pre>
<p>Our new method even works on string literals!
</p>
<pre>&gt; "This can now be reversed".reversed()
desrever eb won nac sihT
</pre>
<p>As I mentioned before, the prototype forms part of a chain. The root of that chain is <code>Object.prototype</code>, whose methods include <code>toString()</code> - it is this method that is called when you try to represent an object as a string. This is useful for debugging our <code>Person</code> objects:
</p>
<pre>&gt; var s = new Person("Simon", "Willison");
&gt; s
[object Object]
&gt; Person.prototype.toString = function() {
    return '&lt;Person: ' + this.fullName() + '&gt;';
}
&gt; s
&lt;Person: Simon Willison&gt;
</pre>
<p>Remember how <code>avg.apply()</code> had a null first argument? We can revisit that now. The first argument to <code>apply()</code> is the object that should be treated as '<code>this</code>'. For example, here's a trivial implementation of '<code>new</code>':
</p>
<pre>function trivialNew(constructor) {
    var o = {}; // Create an object
    constructor.apply(o, arguments);
    return o;
}
</pre>
<p>This isn't an exact replica of <code>new</code> as it doesn't set up the prototype chain. <code>apply()</code> is difficult to illustrate - it's not something you use very often, but it's useful to know about.
</p><p><code>apply()</code> has a sister function named <a href="http://developer.mozilla.org/en/docs/Core_JavaScript_1.5_Reference:Global_Objects:Function:call" title="Core JavaScript 1.5 Reference:Global Objects:Function:call"><code>call</code></a>, which again lets you set '<code>this</code>' but takes an expanded argument list as opposed to an array.
</p>
<pre>function lastNameCaps() {
    return this.last.toUpperCase();
}
var s = new Person("Simon", "Willison");
lastNameCaps.call(s);
// Is the same as:
s.lastNameCaps = lastNameCaps;
s.lastNameCaps();
</pre>
<div class="editsection" style="float: right; margin-left: 5px;">[<a href="http://developer.mozilla.org/en/docs/index.php?title=A_re-introduction_to_JavaScript&amp;action=edit&amp;section=13" title="A re-introduction to JavaScript">edit</a>]</div><a name="Inner_functions"></a><h2> Inner functions </h2>
<p>JavaScript function declarations are allowed inside other functions. We've seen this once before, with an earlier <code>makePerson()</code>
function. An important detail of nested functions in JavaScript is that
they can access variables in their parent function's scope:
</p>
<pre>function betterExampleNeeded() {
    var a = 1;
    function oneMoreThanA() {
        return a + 1;
    }
    return oneMoreThanA();
}
</pre>
<p>This provides a great deal of utility in writing more maintainable
code. If a function relies on one or two other functions that are not
useful to any other part of your code, you can nest those utility
functions inside the function that will be called from elsewhere. This
keeps the number of functions that are in the global scope down, which
is always a good thing.
</p><p>This is also a great counter to the lure of global variables.
When writing complex code it is often tempting to use global variables
to share values between multiple functions - which leads to code that
is hard to maintain. Nested functions can share variables in their
parent, so you can use that mechanism to couple functions together when
it makes sense without polluting your global namespace - 'local
globals' if you like. This technique should be used with caution, but
it's a useful ability to have.
</p>
<div class="editsection" style="float: right; margin-left: 5px;">[<a href="http://developer.mozilla.org/en/docs/index.php?title=A_re-introduction_to_JavaScript&amp;action=edit&amp;section=14" title="A re-introduction to JavaScript">edit</a>]</div><a name="Closures"></a><h2> Closures </h2>
<p>This leads us to one of the most powerful abstractions that
JavaScript has to offer - but also the most potentially confusing. What
does this do?
</p>
<pre>function makeAdder(a) {
    return function(b) {
        return a + b;
    }
}
x = makeAdder(5);
y = makeAdder(20);
x(6)
?
y(7)
?
</pre>
<p>The name of the <code>makeAdder</code> function should give it away:
it creates new 'adder' functions, which when called with one argument
add it to the argument that they were created with.
</p><p>What's happening here is pretty much the same as was happening
with the inner functions earlier on: a function defined inside another
function has access to the outer function's variables. The only
difference here is that the outer function has returned, and hence
common sense would seem to dictate that its local variables no longer
exist. But they <i>do</i> still exist - otherwise the adder functions would be unable to work. What's more, there are two different "copies" of <code>makeAdder</code>'s local variables - one in which <code>a</code> is 5 and one in which <code>a</code> is 20.
</p><p>Here's what's actually happening. Whenever JavaScript executes a
function, a 'scope' object is created to hold the local variables
created within that function. It is initialised with any variables
passed in as function parameters. This is similar to the global object
that all global variables and functions live in, but with a couple of
important differences: firstly, a brand new scope object is created
every time a function starts executing, and secondly, unlike the global
object (which in browsers is accessible as window) these scope objects
cannot be directly accessed from your JavaScript code. There is no
mechanism for iterating over the properties of the current scope object
for example.
</p><p>So when <code>makeAdder</code> is called, a scope object is created with one property: <code>a</code>, which is the argument passed to the <code>makeAdder</code> function. <code>makeAdder</code> then returns a newly created function. Normally JavaScript's garbage collector would clean up the scope object created for <code>makeAdder</code>
at this point, but the returned function maintains a reference back to
that scope object. As a result, the scope object will not be garbage
collected until there are no more references to the function object
that <code>makeAdder</code> returned.
</p><p>Scope objects form a chain called the scope chain, similar to the prototype chain used by JavaScript's object system.
</p><p>A closure is the combination of a function and the scope object in which it was created.
</p><p>Closures let you save state - as such, they can often be used in place of objects.
</p>
<div class="editsection" style="float: right; margin-left: 5px;">[<a href="http://developer.mozilla.org/en/docs/index.php?title=A_re-introduction_to_JavaScript&amp;action=edit&amp;section=15" title="A re-introduction to JavaScript">edit</a>]</div><a name="Memory_leaks"></a><h2> Memory leaks </h2>
<p>An unfortunate side effect of closures is that they make it
trivially easy to leak memory in Internet Explorer. JavaScript is a
garbage collected language - objects are allocated memory upon their
creation and that memory is reclaimed by the browser when no references
to an object remain. Objects provided by the host environment are
handled by that environment.
</p><p>Browser hosts need to manage a large number of objects representing the HTML page being presented - the objects of the <a href="http://developer.mozilla.org/en/docs/DOM" title="DOM">DOM</a>. It is up to the browser to manage the allocation and recovery of these.
</p><p>Internet Explorer uses its own garbage collection scheme for
this, separate from the mechanism used by JavaScript. It is the
interaction between the two that can cause memory leaks.
</p><p>A memory leak in IE occurs any time a circular reference is
formed between a JavaScript object and a native object. Consider the
following:
</p>
<pre>function leakMemory() {
    var el = document.getElementById('el');
    var o = { 'el': el };
    el.o = o;
}
</pre>
<p>The circular reference formed above creates a memory leak; IE will not free the memory used by <code>el</code> and <code>o</code> until the browser is completely restarted.
</p><p>The above case is likely to go unnoticed; memory leaks only
become a real concern in long running applications or applications that
leak large amounts of memory due to large data structures or leak
patterns within loops.
</p><p>Leaks are rarely this obvious - often the leaked data structure
can have many layers of references, obscuring the circular reference.
</p><p>Closures make it easy to create a memory leak without meaning to. Consider this:
</p>
<pre>function addHandler() {
    var el = document.getElementById('el');
    el.onclick = function() {
        this.style.backgroundColor = 'red';
    }
}
</pre>
<p>The above code sets up the element to turn red when it is clicked. It also creates a memory leak. Why? Because the reference to <code>el</code>
is inadvertently caught in the closure created for the anonymous inner
function. This creates a circular reference between a JavaScript object
(the function) and a native object (<code>el</code>).
</p><p>There are a number of workarounds for this problem. The simplest is this:
</p>
<pre>function addHandler() {
    var el = document.getElementById('el');
    el.onclick = function() {
        this.style.backgroundColor = 'red';
    }
    el = null;
}
</pre>
<p>This works by breaking the circular reference.
</p><p>Surprisingly, one trick for breaking circular references introduced by a closure is to add another closure:
</p>
<pre>function addHandler() {
    var clickHandler = function() {
        this.style.backgroundColor = 'red';
    }
    (function() {
        var el = document.getElementById('el');
        el.onclick = clickHandler;
    })();
}
</pre>
<p>The inner function is executed straight away, and hides its contents from the closure created with <code>clickHandler</code>.
</p><p>Another good trick for avoiding closures is breaking circular references during the <code>window.onunload</code> event. Many event libraries will do this for you. Note that doing so disables <a href="http://developer.mozilla.org/en/docs/Using_Firefox_1.5_caching" title="Using Firefox 1.5 caching">bfcache in Firefox 1.5</a>, so you should not register an <code>unload</code> listener in Firefox, unless you have other reasons to do so.
</p>
<div class="originaldocinfo">
<div class="editsection" style="float: right; margin-left: 5px;">[<a href="http://developer.mozilla.org/en/docs/index.php?title=A_re-introduction_to_JavaScript&amp;action=edit&amp;section=16" title="A re-introduction to JavaScript">edit</a>]</div><a name="Original_Document_Information"></a><h1> Original Document Information </h1>
<ul><li> Author: <a href="http://simon.incutio.com/" class="external text" title="http://simon.incutio.com/" rel="nofollow">Simon Willison</a>
</li><li> Last Updated Date: March 7, 2006
</li><li> Copyright: © 2006 Simon Willison, contributed under the Creative Commons: Attribute-Sharealike 2.0 license.
</li><li> More information: For more information about this tutorial (and for links to the original talk's slides), see Simon's <a href="http://simon.incutio.com/archive/2006/03/07/etech" class="external text" title="http://simon.incutio.com/archive/2006/03/07/etech" rel="nofollow">Etech weblog post</a>.
</li></ul>
</div>

<!-- Saved in parser cache with key wiki_mdc:pcache:idhash:7176-0!1!0!0!!en!2 and timestamp 20070320193052 -->
<div class="printfooter">
Retrieved from "<a href="http://developer.mozilla.org/en/docs/A_re-introduction_to_JavaScript">http://developer.mozilla.org/en/docs/A_re-introduction_to_JavaScript</a>"</div>
				<div id="catlinks"><p class="catlinks"><a href="http://developer.mozilla.org/en/docs/index.php?title=Special:Categories&amp;article=A_re-introduction_to_JavaScript" title="Special:Categories">Categories</a>: <a href="http://developer.mozilla.org/en/docs/Category:JavaScript" title="Category:JavaScript">JavaScript</a></p></div>		
			
		</div>
	</div> <!-- end id content -->


      <div id="footer">
		<ul>
	  		<li id="f-lastmod"> This page was last modified 18:29, 14 March 2007.</li>	  		<li id="f-viewcount">This page has been accessed 50,195 times.</li>		</ul>
		<ul>
	  			  			  		<li id="f-copyright">Content is available under <a href="http://developer.mozilla.org/en/docs/MDC:Copyrights" title="MDC:Copyrights">these licenses</a>.</li>	  		<li id="f-about"><a href="http://developer.mozilla.org/en/docs/MDC:About" title="MDC:About">About MDC</a></li>	  				</ul>
	  </div>
    </div> <!-- end id page -->
	</div> <!-- end id container -->
	
    <!-- Served by giles in 0.17 secs. -->  
</body></html>