<html>
<head>
</head>
<body>
<h1> Serious JavaScript</h1>

Some links:

<ul>
	<li><a href="http://developer.mozilla.org/en/docs/JavaScript">Mozilla JavaScript home page</a></li>
	<li><a href="http://www.ecma-international.org/publications/files/ECMA-ST/Ecma-262.pdf">ECMAScript specification, version 3</a></li>
	<li><a href="http://www.prototypejs.org/">Prototype - a useful JavaScript framework which embodies some of the ideas we've been talking about today</a></li>
	<li><a href="http://dojotoolkit.org/">Dojo - another advanced JavaScript framework</a></li>
</ul>

</body>
</html>